% contains basic definitions of variables
%
% Last edited 2015-04-29
%

\input{mathbasdefs}

%%%%%% a, A
\newcommand{\Ai}{\ensuremath{\mA_i}}

%%%%%% b, B
\newcommand{\Bi}{\ensuremath{\mB_i}}

%%%%%% c, C
% heat capacity per unit mass
\newcommand{\Cp}{\ensuremath{C_{\textp}}}
\newcommand{\Ci}{\ensuremath{\mC_i}}

%%%%%% d, D


%%%%%% e, E
% estimate of the error e
\newcommand{\edot}{\ensuremath{\dot{e}}}
\newcommand{\ehat}{\ensuremath{\hat{e}}}

\newcommand{\etal}{\textit{et al.}}

%%%%%% f, F


%%%%%% g, G
% identified transfer function g
\newcommand{\ghat}{\ensuremath{\hat{g}}}
% identified model G
\newcommand{\Ghat}{\ensuremath{\hat{G}}}

%%%%%% h, H
\newcommand{\Dh}{\ensuremath{\Delta_h}}

%%%%%% i, I

%%%%%% j, J

%%%%%% k, K

\newcommand{\Ki}{\ensuremath{\mK_i}}

%%%%%% l, L

%%%%%% m, M
\newcommand{\muhat}{\ensuremath{\hat{\mu}}}
% the set of grid point coordinates
\newcommand{\Mg}{\ensuremath{\mcM_{\textg}}}
% the set of grid point coordinates at which sensors are located
\newcommand{\Ms}{\ensuremath{\mcM_{\texts}}}
% the set of grid point coordinates at which actuators are located
\newcommand{\Mu}{\ensuremath{\mcM_{\textu}}}
\newcommand{\MSE}{\ensuremath{\uprtext{MSE}}}

%%%%%% n, N
% missing sample
\newcommand{\nan}{?}
% number of regressors
\newcommand{\nregs}{\ensuremath{n_{\textr}}}
% the set of neighbors of sensor i
\newcommand{\cNsi}{\ensuremath{\mcN_{\texts,i}}}
% the set of neighbors of actuator i
\newcommand{\cNui}{\ensuremath{\mcN_{\textu,i}}}
% number of inputs
\newcommand{\Nu}{\ensuremath{N_{\textu}}}
% number of sensors
\newcommand{\Ns}{\ensuremath{N_{\texts}}}
\newcommand{\Nyz}{\ensuremath{N_{vy_{\textz}}}}
\newcommand{\Nr}{\ensuremath{N_{\mathrm{\phi}}}}
\newcommand{\Nm}{\ensuremath{N_{\mathrm{m}}}}

%%%%%% o, O
% column vectors of ones
\newcommand{\vones}{\ensuremath{\mathbf{1}}}

%%%%%% p, P
% extended regressor vector
\newcommand{\vvphiz}{\ensuremath{\vvphi_{\textz}}}
% extended regressor matrix
\newcommand{\mPhiz}{\ensuremath{\mPhi_{\textz}}}
% extended regressor matrix contains missing samples

%%%%%% q, Q


%%%%%% r, R
% the set of real numbers
\newcommand{\bR}{\ensuremath{\mathbb{R}}}

%%%%%% s, S

%%%%%% t, T
\newcommand{\thetahat}{\ensuremath{\hat{\theta}}}
\newcommand{\vthetahat}{\ensuremath{\hat{\vtheta}}}
% sampling period
\newcommand{\Ts}{\ensuremath{T_{\texts}}}

%%%%%% u, U

%%%%%% v, V

%%%%%% w, W

%%%%%% x, X
% estimate of state x derivative
\newcommand{\xhatdot}{\ensuremath{\dot{\hat{x}}}}
% estimate of state x twice derivative
\newcommand{\xhatddot}{\ensuremath{\ddot{\hat{x}}}}
% state x derivative, scalar
\newcommand{\xdot}{\ensuremath{\dot{x}}}
% state x twice derivative, scalar
\newcommand{\xddot}{\ensuremath{\ddot{x}}}
% state x derivative, vector
\newcommand{\vxdot}{\ensuremath{\dot{\vx}}}
% spatial interval in x
\newcommand{\Dx}{\ensuremath{\Delta_x}}
% estimate of state x, scalar
\newcommand{\xhat}{\ensuremath{\hat{x}}}
% estimate of state x, vector
\newcommand{\vxhat}{\ensuremath{\hat{\vx}}}
\newcommand{\xtilde}{\ensuremath{\tilde{x}}}
\newcommand{\vxtilde}{\ensuremath{\tilde{\vx}}}
% spatial domain X
\newcommand{\spX}{\ensuremath{\mcX}}

%%%%%% y, Y
% spatial interval in y
\newcommand{\Dy}{\ensuremath{\Delta_y}}
% estimates of y
\newcommand{\yhat}{\ensuremath{\hat{y}}}
\newcommand{\vyhat}{\ensuremath{\hat{\vy}}}

%%%%%% z, Z
% spatial interval in z
\newcommand{\Dz}{\ensuremath{\Delta_z}}
% coordinate of a grid point
\newcommand{\zg}{\ensuremath{z_{\textg}}}
% estimates of z
\newcommand{\zhat}{\ensuremath{\hat{z}}}
% estimates of vector z
\newcommand{\vzhat}{\ensuremath{\hat{\vz}}}
% coordinate of a sensor location
\newcommand{\zs}{\ensuremath{z_{\texts}}}
% coordinate of an actuator
\newcommand{\zu}{\ensuremath{z_{\textu}}}
% spatial domain Z
\newcommand{\spZ}{\ensuremath{\mcZ}}
% spatial domain Z at the boundary
\newcommand{\spZb}{\ensuremath{\mcZ_{\textb}}}
% the set of natural numbers Z
\newcommand{\bZ}{\ensuremath{\mathbb{Z}}}
% the set of natural number Z > 0
\newcommand{\bZp}{\ensuremath{\mathbb{Z}^+}}
