\newcommand{\subrm}[2]{\ensuremath{#1_{\textrm{#2}}}}
\newcommand{\suprm}[2]{\ensuremath{#1^{\textrm{#2}}}}
\newcommand{\uprtext}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\mfr}[1]{\ensuremath{\mathfrak{#1}}}
\newcommand{\mfrbf}[1]{\ensuremath{\mathbfrak{#1}}}

%
% Math operators
\DeclareMathOperator{\trace}{tr}%
\DeclareMathOperator{\cov}{cov}%
\DeclareMathOperator{\blockdiag}{blockdiag}%
\DeclareMathOperator{\diag}{diag}%
\DeclareMathOperator{\Vect}{vec}%
\DeclareMathOperator{\rank}{rank}%
\DeclareMathOperator{\argmax}{argmax}%
\DeclareMathOperator{\dd}{d}%
\DeclareMathOperator{\Expc}{\mathscr{E}}

% Math shortcuts
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\mat}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\mcal}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\scrtx}[1]{\ensuremath{\mathscr{#1}}}
\newcommand{\mbb}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\mds}[1]{\ensuremath{\mathds{#1}}}

\newcommand{\T}{\top}%


% A, a, alpha
%
\newcommand{\texta}{\uprtext{a}}
\newcommand{\va}{\vect{a}}
\newcommand{\sca}{\scrtx{a}}
\newcommand{\vsca}{\vect{\sca}}
\newcommand{\mfra}{\mfr{a}}
\newcommand{\mfrbfa}{\mfrbf{a}}

\newcommand{\textA}{\uprtext{A}}
\newcommand{\bA}{\mbb{A}}
\newcommand{\mA}{\mat{A}}
\newcommand{\mcA}{\mcal{A}}
\newcommand{\scA}{\scrtx{A}}
\newcommand{\mfrA}{\mfr{A}}
\newcommand{\mfrbfA}{\mfrbf{A}}
\newcommand{\mdsA}{\mds{A}}

\newcommand{\valpha}{\vect{\alpha}}

% B, b, beta
%
\newcommand{\textb}{\uprtext{b}}
\newcommand{\vb}{\vect{b}}
\newcommand{\scb}{\scrtx{b}}
\newcommand{\vscb}{\vect{\scb}}
\newcommand{\mfrb}{\mfr{b}}
\newcommand{\mfrbfb}{\mfrbf{b}}

\newcommand{\textB}{\uprtext{B}}
\newcommand{\bB}{\mbb{B}}
\newcommand{\mB}{\mat{B}}
\newcommand{\mcB}{\mcal{B}}
\newcommand{\scB}{\scrtx{B}}
\newcommand{\mfrB}{\mfr{B}}
\newcommand{\mfrbfB}{\mfrbf{B}}
\newcommand{\mdsB}{\mds{B}}

\newcommand{\vbeta}{\vect{\beta}}

% C, c, chi
%
\newcommand{\textc}{\uprtext{c}}
\newcommand{\vc}{\vect{c}}
\newcommand{\scc}{\scrtx{c}}
\newcommand{\vscc}{\vect{\scc}}
\newcommand{\mfrc}{\mfr{c}}
\newcommand{\mfrbfc}{\mfrbf{c}}

\newcommand{\textC}{\uprtext{C}}
\newcommand{\bC}{\mbb{C}}
\newcommand{\mC}{\mat{C}}
\newcommand{\mcC}{\mcal{C}}
\newcommand{\scC}{\scrtx{C}}
\newcommand{\mfrC}{\mfr{C}}
\newcommand{\mfrbfC}{\mfrbf{C}}
\newcommand{\mdsC}{\mds{C}}

\newcommand{\vchi}{\vect{\chi}}

% D, d, delta
%
\newcommand{\textd}{\uprtext{d}}
\newcommand{\vd}{\vect{d}}
\newcommand{\scd}{\scrtx{d}}
\newcommand{\vscd}{\vect{\scd}}
\newcommand{\mfrd}{\mfr{d}}

\newcommand{\textD}{\uprtext{D}}
\newcommand{\bD}{\mbb{D}}
\newcommand{\mD}{\mat{D}}
\newcommand{\mcD}{\mcal{D}}
\newcommand{\scD}{\scrtx{D}}
\newcommand{\mfrD}{\mfr{D}}
\newcommand{\mdsD}{\mds{D}}

\newcommand{\vdelta}{\vect{\delta}}

\newcommand{\mDelta}{\mat{\Delta}}

% E, e, eta, epsilon
%
\newcommand{\texte}{\uprtext{e}}
\newcommand{\ve}{\vect{e}}
\newcommand{\sce}{\scrtx{e}}
\newcommand{\vsce}{\vect{\sce}}
\newcommand{\mfre}{\mfr{e}}

\newcommand{\textE}{\uprtext{E}}
\newcommand{\bE}{\mbb{E}}
\newcommand{\mE}{\mat{E}}
\newcommand{\mcE}{\mcal{E}}
\newcommand{\scE}{\scrtx{E}}
\newcommand{\mfrE}{\mfr{E}}
\newcommand{\mdsE}{\mds{E}}

\newcommand{\veta}{\vect{\eta}}
\newcommand{\vepsilon}{\vect{\epsilon}}
\newcommand{\vvepsilon}{\vect{\varepsilon}}

% F, f, phi
%
\newcommand{\textf}{\uprtext{f}}
\newcommand{\vf}{\vect{f}}
\newcommand{\scf}{\scrtx{f}}
\newcommand{\vscf}{\vect{\scf}}
\newcommand{\mfrf}{\mfr{f}}

\newcommand{\textF}{\uprtext{F}}
\newcommand{\bF}{\mbb{F}}
\newcommand{\mF}{\mat{F}}
\newcommand{\mcF}{\mcal{F}}
\newcommand{\scF}{\scrtx{F}}
\newcommand{\mfrF}{\mfr{F}}
\newcommand{\mdsF}{\mds{F}}

\newcommand{\vpi}{\vect{\pi}}
\newcommand{\vvpi}{\vect{\varpi}}

\newcommand{\mPhi}{\mat{\Phi}}

% G, g, gamma
%
\newcommand{\textg}{\uprtext{g}}
\newcommand{\vg}{\vect{g}}
\newcommand{\scg}{\scrtx{g}}
\newcommand{\vscg}{\vect{\scg}}
\newcommand{\mfrg}{\mfr{g}}

\newcommand{\textG}{\uprtext{G}}
\newcommand{\bG}{\mbb{G}}
\newcommand{\mG}{\mat{G}}
\newcommand{\mcG}{\mcal{G}}
\newcommand{\scG}{\scrtx{G}}
\newcommand{\mfrG}{\mfr{G}}
\newcommand{\mdsG}{\mds{G}}

\newcommand{\vgamma}{\vect{\gamma}}

\newcommand{\mGamma}{\mat{\Gamma}}

% H, h
%
\newcommand{\texth}{\uprtext{h}}
\newcommand{\vh}{\vect{h}}
\newcommand{\sch}{\scrtx{h}}
\newcommand{\vsch}{\vect{\sch}}
\newcommand{\mfrh}{\mfr{h}}

\newcommand{\textH}{\uprtext{H}}
\newcommand{\bH}{\mbb{H}}
\newcommand{\mH}{\mat{H}}
\newcommand{\mcH}{\mcal{H}}
\newcommand{\scH}{\scrtx{H}}
\newcommand{\mfrH}{\mfr{H}}
\newcommand{\mdsH}{\mds{H}}

% I, i , iota
%
\newcommand{\texti}{\uprtext{i}}
\newcommand{\vi}{\vect{i}}
\newcommand{\sci}{\scrtx{i}}
\newcommand{\vsci}{\vect{\sci}}
\newcommand{\mfri}{\mfr{i}}

\newcommand{\textI}{\uprtext{I}}
\newcommand{\bI}{\mbb{I}}
\newcommand{\mI}{\mat{I}}
\newcommand{\mcI}{\mcal{I}}
\newcommand{\scI}{\scrtx{I}}
\newcommand{\mfrI}{\mfr{I}}
\newcommand{\mdsI}{\mds{I}}

\newcommand{\viota}{\vect{\iota}}

% J, j
%
\newcommand{\textj}{\uprtext{j}}
\newcommand{\vj}{\vect{j}}
\newcommand{\scj}{\scrtx{j}}
\newcommand{\vscj}{\vect{\scj}}
\newcommand{\mfrj}{\mfr{j}}

\newcommand{\textJ}{\uprtext{J}}
\newcommand{\bJ}{\mbb{J}}
\newcommand{\mJ}{\mat{J}}
\newcommand{\mcJ}{\mcal{J}}
\newcommand{\scJ}{\scrtx{J}}
\newcommand{\mfrJ}{\mfr{J}}
\newcommand{\mdsJ}{\mds{J}}

% K, k, kappa
%
\newcommand{\textk}{\uprtext{k}}
\newcommand{\vk}{\vect{k}}
\newcommand{\sck}{\scrtx{k}}
\newcommand{\vsck}{\vect{\sck}}
\newcommand{\mfrk}{\mfr{k}}

\newcommand{\textK}{\uprtext{K}}
\newcommand{\bK}{\mbb{K}}
\newcommand{\mK}{\mat{K}}
\newcommand{\mcK}{\mcal{K}}
\newcommand{\scK}{\scrtx{K}}
\newcommand{\mfrK}{\mfr{K}}
\newcommand{\mdsK}{\mds{K}}

\newcommand{\vkappa}{\vect{\kappa}}

% L, l, lambda
%
\newcommand{\textl}{\uprtext{l}}
\newcommand{\vl}{\vect{l}}
\newcommand{\scl}{\scrtx{l}}
\newcommand{\vscl}{\vect{\scl}}
\newcommand{\mfrl}{\mfr{l}}

\newcommand{\textL}{\uprtext{L}}
\newcommand{\bL}{\mbb{L}}
\newcommand{\mL}{\mat{L}}
\newcommand{\mcL}{\mcal{L}}
\newcommand{\scL}{\scrtx{L}}
\newcommand{\mfrL}{\mfr{L}}
\newcommand{\mdsL}{\mds{L}}

\newcommand{\vlambda}{\vect{\lambda}}

\newcommand{\mLambda}{\mat{\Lambda}}

% M, m, mu
%
\newcommand{\textm}{\uprtext{m}}
\newcommand{\vm}{\vect{m}}
\newcommand{\scm}{\scrtx{m}}
\newcommand{\vscm}{\vect{\scm}}
\newcommand{\mfrm}{\mfr{m}}

\newcommand{\textM}{\uprtext{M}}
\newcommand{\bM}{\mbb{M}}
\newcommand{\mM}{\mat{M}}
\newcommand{\mcM}{\mcal{M}}
\newcommand{\scM}{\scrtx{M}}
\newcommand{\mfrM}{\mfr{M}}
\newcommand{\mdsM}{\mds{M}}

\newcommand{\vmu}{\vect{\mu}}

% N, n, nu
%
\newcommand{\textn}{\uprtext{n}}
\newcommand{\vn}{\vect{n}}
\newcommand{\scn}{\scrtx{n}}
\newcommand{\vscn}{\vect{\scn}}
\newcommand{\mfrn}{\mfr{n}}

\newcommand{\textN}{\uprtext{N}}
\newcommand{\bN}{\mbb{N}}
\newcommand{\mN}{\mat{N}}
\newcommand{\mcN}{\mcal{N}}
\newcommand{\scN}{\scrtx{N}}
\newcommand{\mfrN}{\mfr{N}}
\newcommand{\mdsN}{\mds{N}}

\newcommand{\vnu}{\vect{\nu}}

% O, o, omega
%
\newcommand{\texto}{\uprtext{o}}
\newcommand{\vo}{\vect{o}}
\newcommand{\sco}{\scrtx{o}}
\newcommand{\vsco}{\vect{\sco}}
\newcommand{\mfro}{\mfr{o}}

\newcommand{\textO}{\uprtext{O}}
\newcommand{\bO}{\mbb{O}}
\newcommand{\mO}{\mat{O}}
\newcommand{\mcO}{\mcal{O}}
\newcommand{\scO}{\scrtx{O}}
\newcommand{\mfrO}{\mfr{O}}
\newcommand{\mdsO}{\mds{O}}

\newcommand{\vomega}{\vect{\omega}}

\newcommand{\mOmega}{\mat{\Omega}}

% P, p, phi, psi
%
\newcommand{\textp}{\uprtext{p}}
\newcommand{\vp}{\vect{p}}
\newcommand{\scp}{\scrtx{p}}
\newcommand{\vscp}{\vect{\scp}}
\newcommand{\mfrp}{\mfr{p}}

\newcommand{\textP}{\uprtext{P}}
\newcommand{\bP}{\mbb{P}}
\newcommand{\mP}{\mat{P}}
\newcommand{\mcP}{\mcal{P}}
\newcommand{\scP}{\scrtx{P}}

\newcommand{\vphi}{\vect{\phi}}
\newcommand{\vpsi}{\vect{\psi}}
\newcommand{\vvphi}{\vect{\varphi}}
\newcommand{\mfrP}{\mfr{P}}
\newcommand{\mdsP}{\mds{P}}

\newcommand{\mPsi}{\mat{\Psi}}
\newcommand{\mPi}{\mat{\Pi}}

% Q, q
%
\newcommand{\textq}{\uprtext{q}}
\newcommand{\vq}{\vect{q}}
\newcommand{\scq}{\scrtx{q}}
\newcommand{\vscq}{\vect{\scq}}
\newcommand{\mfrq}{\mfr{q}}

\newcommand{\textQ}{\uprtext{Q}}
\newcommand{\bQ}{\mbb{Q}}
\newcommand{\mQ}{\mat{Q}}
\newcommand{\mcQ}{\mcal{Q}}
\newcommand{\scQ}{\scrtx{Q}}
\newcommand{\mfrQ}{\mfr{Q}}
\newcommand{\mdsQ}{\mds{Q}}

% R, r, rho
%
\newcommand{\textr}{\uprtext{r}}
\newcommand{\vr}{\vect{r}}
\newcommand{\scr}{\scrtx{r}}
\newcommand{\vscr}{\vect{\scr}}
\newcommand{\mfrr}{\mfr{r}}

\newcommand{\textR}{\uprtext{R}}
%\newcommand{\bR}{\mbb{R}}
\newcommand{\mR}{\mat{R}}
\newcommand{\mcR}{\mcal{R}}
\newcommand{\scR}{\scrtx{R}}
\newcommand{\mfrR}{\mfr{R}}
\newcommand{\mdsR}{\mds{R}}

\newcommand{\vrho}{\vect{\rho}}
\newcommand{\vvrho}{\vect{\varrho}}

% S, s, sigma
%
\newcommand{\texts}{\uprtext{s}}
\newcommand{\vs}{\vect{s}}
\newcommand{\scs}{\scrtx{s}}
\newcommand{\vscs}{\vect{\scs}}
\newcommand{\mfrs}{\mfr{s}}

\newcommand{\textS}{\uprtext{S}}
\newcommand{\bS}{\mbb{S}}
\newcommand{\mS}{\mat{S}}
\newcommand{\mcS}{\mcal{S}}
\newcommand{\scS}{\scrtx{S}}
\newcommand{\mfrS}{\mfr{S}}
\newcommand{\mdsS}{\mds{S}}

\newcommand{\vsigma}{\vect{\sigma}}
\newcommand{\vvsigma}{\vect{\varsigma}}

\newcommand{\mSigma}{\mat{\Sigma}}

% T, t, tau, theta
%
\newcommand{\textt}{\uprtext{t}}
\newcommand{\vt}{\vect{t}}
\newcommand{\sct}{\scrtx{t}}
\newcommand{\vsct}{\vect{\sct}}
\newcommand{\mfrt}{\mfr{t}}

\newcommand{\textT}{\uprtext{T}}
\newcommand{\bT}{\mbb{T}}
\newcommand{\mT}{\mat{T}}
\newcommand{\mcT}{\mcal{T}}
\newcommand{\scT}{\scrtx{T}}
\newcommand{\mfrT}{\mfr{T}}
\newcommand{\mdsT}{\mds{T}}

\newcommand{\vtau}{\vect{\tau}}
\newcommand{\vtheta}{\vect{\theta}}
\newcommand{\vvtheta}{\vect{\vartheta}}

\newcommand{\mTheta}{\mat{\Theta}}

% U, u, upsilon
%
\newcommand{\textu}{\uprtext{u}}
\newcommand{\vu}{\vect{u}}
\newcommand{\scu}{\scrtx{u}}
\newcommand{\vscu}{\vect{\scu}}
\newcommand{\mfru}{\mfr{u}}

\newcommand{\textU}{\uprtext{U}}
\newcommand{\bU}{\mbb{U}}
\newcommand{\mU}{\mat{U}}
\newcommand{\mcU}{\mcal{U}}
\newcommand{\scU}{\scrtx{U}}
\newcommand{\mfrU}{\mfr{U}}
\newcommand{\mdsU}{\mds{U}}

\newcommand{\vupsilon}{\vect{\upsilon}}

\newcommand{\mUpsilon}{\mat{\Upsilon}}

% V, v
%
\newcommand{\textv}{\uprtext{v}}
\newcommand{\vv}{\vect{v}}
\newcommand{\scv}{\scrtx{v}}
\newcommand{\vscv}{\vect{\scv}}
\newcommand{\mfrv}{\mfr{v}}

\newcommand{\textV}{\uprtext{V}}
\newcommand{\bV}{\mbb{V}}
\newcommand{\mV}{\mat{V}}
\newcommand{\mcV}{\mcal{V}}
\newcommand{\scV}{\scrtx{V}}
\newcommand{\mfrV}{\mfr{V}}
\newcommand{\mdsV}{\mds{V}}

% W, w
%
\newcommand{\textw}{\uprtext{w}}
\newcommand{\vw}{\vect{w}}
\newcommand{\scw}{\scrtx{w}}
\newcommand{\vscw}{\vect{\scw}}
\newcommand{\mfrw}{\mfr{w}}

\newcommand{\textW}{\uprtext{W}}
\newcommand{\bW}{\mbb{W}}
\newcommand{\mW}{\mat{W}}
\newcommand{\mcW}{\mcal{W}}
\newcommand{\scW}{\scrtx{W}}
\newcommand{\mfrW}{\mfr{W}}
\newcommand{\mdsW}{\mds{W}}

% X, x, xi
%
\newcommand{\textx}{\uprtext{x}}
\newcommand{\vx}{\vect{x}}
\newcommand{\scx}{\scrtx{x}}
\newcommand{\vscx}{\vect{\scx}}
\newcommand{\mfrx}{\mfr{x}}
\newcommand{\msfx}{\mathsf{x}}
\newcommand{\vmsfx}{\vect{\msfx}}

\newcommand{\textX}{\uprtext{X}}
\newcommand{\bX}{\mbb{X}}
\newcommand{\mX}{\mat{X}}
\newcommand{\mcX}{\mcal{X}}
\newcommand{\scX}{\scrtx{X}}
\newcommand{\mfrX}{\mfr{X}}
\newcommand{\mdsX}{\mds{X}}

\newcommand{\vxi}{\vect{\xi}}

\newcommand{\mXi}{\mat{\Xi}}

% Y, y
\newcommand{\texty}{\uprtext{y}}
\newcommand{\vy}{\vect{y}}
\newcommand{\scy}{\scrtx{y}}
\newcommand{\vscy}{\vect{\scy}}
\newcommand{\mfry}{\mfr{y}}

\newcommand{\textY}{\uprtext{Y}}
\newcommand{\bY}{\mbb{Y}}
\newcommand{\mY}{\mat{Y}}
\newcommand{\mcY}{\mcal{Y}}
\newcommand{\scY}{\scrtx{Y}}
\newcommand{\mfrY}{\mfr{Y}}
\newcommand{\mdsY}{\mds{Y}}

% Z, z, zeta
\newcommand{\textz}{\uprtext{z}}
\newcommand{\vz}{\vect{z}}
\newcommand{\scz}{\scrtx{z}}
\newcommand{\vscz}{\vect{\scz}}
\newcommand{\mfrz}{\mfr{z}}

\newcommand{\textZ}{\uprtext{Z}}
%\newcommand{\bZ}{\mbb{Z}}
\newcommand{\mZ}{\mat{Z}}
\newcommand{\mcZ}{\mcal{Z}}
\newcommand{\scZ}{\scrtx{Z}}
\newcommand{\mfrZ}{\mfr{Z}}
\newcommand{\mdsZ}{\mds{Z}}

\newcommand{\vzeta}{\vect{\zeta}}
