% Encoding: UTF-8

@InProceedings{almeida2010,
  author    = {Almeida, R.J. and Kaymak, U. and Sousa, J.M.C.},
  title     = {A New Approach to Dealing with Missing Values in Data-Driven Fuzzy Modeling},
  booktitle = {Proceedings of the 2010 IEEE International Conference on Fuzzy Systems},
  year      = {2010},
  pages     = {1--7},
  address   = {Barcelona, Spain},
  month     = {Jul.},
  file      = {almeida2010.pdf:almeida2010.pdf:PDF},
  issn      = {1098-7584},
  keywords  = {Takagi Sugeno fuzzy model;classification fuzzy modeling;data driven fuzzy modeling;incomplete data;regression problem;rule based model;data analysis;fuzzy set theory;knowledge based systems;pattern classification;regression analysis;},
  owner     = {zhidayat},
  timestamp = {2011.11.25},
}

@Article{babuska1996b,
  author    = {R. Babu\v{s}ka and H.A.B. te Braake and H.J.L. van Can and A.J. Krijgsman and H.B. Verbruggen},
  title     = {Comparison of intelligent control schemes for real-time pressure control},
  journal   = {Control Engineering Practice},
  year      = {1996},
  volume    = {4},
  number    = {11},
  pages     = {1585--1592},
  issn      = {0967-0661},
  file      = {babuska1996b.pdf:babuska1996b.pdf:PDF},
  keywords  = {Fuzzy control},
  owner     = {zulkifli},
  timestamp = {2013.11.04},
}

@Book{babuska1998b,
  title     = {Fuzzy Modeling for Control},
  publisher = {Kluwer Academic Publishers},
  year      = {1998},
  author    = {Babu\v{s}ka, Robert},
  isbn      = {0792381548},
  owner     = {zulkifli},
  timestamp = {2013.08.15},
}

@Article{buckley_sugeno_1993,
  author    = {Buckley, J. J.},
  title     = {Sugeno type controllers are universal controllers},
  journal   = {Fuzzy Sets and Systems},
  year      = {1993},
  volume    = {53},
  number    = {3},
  pages     = {299--303},
  issn      = {0165-0114},
  file      = {buckley_sugeno_1993.pdf:buckley_sugeno_1993.pdf:PDF},
  keywords  = {Control},
  owner     = {zulkifli},
  timestamp = {2014.01.16},
  urldate   = {2014-01-16},
}

@Article{chen2000,
  author    = {Jeng-Ming Chen and Chen, Bor-Sen},
  title     = {System Parameter Estimation with Input/Output Noisy Data and Missing Measurements},
  journal   = {IEEE Transactions on Signal Processing},
  year      = {2000},
  volume    = {48},
  number    = {6},
  pages     = {1548--1558},
  issn      = {1053-587X},
  file      = {chen2000.pdf:chen2000.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2013.06.03},
}

@Article{craven_smoothing_1978,
  author    = {Craven, Peter and Wahba, Grace},
  title     = {Smoothing noisy data with spline functions},
  journal   = {Numerische Mathematik},
  year      = {1978},
  volume    = {31},
  number    = {4},
  pages     = {377--403},
  owner     = {zhidayat},
  publisher = {Springer},
  timestamp = {2016-05-07},
}

@Article{dempster1977,
  author    = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title     = {Maximum Likelihood from Incomplete Data via the {EM} Algorithm},
  journal   = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year      = {1977},
  volume    = {39},
  number    = {1},
  pages     = {1--38},
  issn      = {00359246},
  file      = {dempster1977.pdf:dempster1977.pdf:PDF;dempster1977.pdf:dempster1977.pdf:PDF},
  owner     = {zhidayat},
  publisher = {Blackwell Publishing for the Royal Statistical Society},
  timestamp = {2011.09.29},
}

@Article{deng2012,
  author    = {Deng, Jing and Huang, Biao},
  title     = {Identification of nonlinear parameter varying systems with missing output data},
  journal   = {{AIChE} Journal},
  year      = {2012},
  volume    = {58},
  number    = {11},
  pages     = {3454--3467},
  issn      = {1547-5905},
  file      = {deng2012.pdf:deng2012.pdf:PDF},
  keywords  = {parameter identification, EM algorithm, missing data, particle filter, multiple model},
  owner     = {zulkifli},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  timestamp = {2013.06.12},
}

@Article{ding2009b,
  author    = {Ding, Feng and Ding, Jie},
  title     = {Least-Squares Parameter Estimation for Systems with Irregularly Missing Data},
  journal   = {International Journal of Adaptive Control and Signal Processing},
  year      = {2010},
  volume    = {24},
  number    = {7},
  pages     = {540--553},
  issn      = {1099-1115},
  file      = {ding2009b.pdf:ding2009b.pdf:PDF},
  keywords  = {signal processing, parameter estimation, missing data, identification, output estimation, multirate systems, least squares, convergence properties, irregular observations, auxiliary models},
  owner     = {zhidayat},
  publisher = {John Wiley \& Sons, Ltd.},
  timestamp = {2011.09.23},
}

@Article{ding2011,
  author    = {Feng Ding and Guangjun Liu and Xiaoping P. Liu},
  title     = {Parameter Estimation with Scarce Measurements},
  journal   = {Automatica},
  year      = {2011},
  volume    = {47},
  number    = {8},
  pages     = {1646--1655},
  issn      = {0005-1098},
  file      = {ding2011.pdf:ding2011.pdf:PDF},
  keywords  = {Parameter estimation, Recursive identification, Stochastic gradient, Missing data, Multi-innovation identification},
  owner     = {zhidayat},
  timestamp = {2011.10.12},
}

@Article{garcia_robust_2010,
  author    = {Garcia, Damien},
  title     = {Robust smoothing of gridded data in one and higher dimensions with missing values},
  journal   = {Computational Statistics \& Data Analysis},
  year      = {2010},
  volume    = {54},
  number    = {4},
  pages     = {1167--1178},
  month     = apr,
  issn      = {0167-9473},
  owner     = {zhidayat},
  timestamp = {2016-05-07},
}

@Article{gath1989,
  author    = {Gath, I. and Geva, A.B.},
  title     = {Unsupervised Optimal Fuzzy Clustering},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {1989},
  volume    = {11},
  number    = {7},
  pages     = {773--780},
  issn      = {0162-8828},
  file      = {gath1989.pdf:gath1989.pdf:PDF;gath1989.pdf:gath1989.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2013.05.21},
}

@Book{goldberg_genetic_1989,
  title     = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher = {Addison-Wesley},
  year      = {1989},
  author    = {Goldberg, D.E.},
  series    = {Artificial Intelligence},
  isbn      = {9780201157673},
  owner     = {zhidayat},
  timestamp = {2016-07-13},
}

@Article{gopaluni_nonlinear_2010,
  author     = {Gopaluni, R. Bhushan},
  title      = {Nonlinear system identification under missing observations: The case of unknown model structure},
  journal    = {Journal of Process Control},
  year       = {2010},
  volume     = {20},
  number     = {3},
  pages      = {314--324},
  issn       = {0959-1524},
  file       = {gopaluni_nonlinear_2010.pdf:gopaluni_nonlinear_2010.pdf:PDF},
  keywords   = {Expectation maximization, Maximum likelihood parameter estimation, Nonlinear systems, Particle filters},
  owner      = {zulkifli},
  shorttitle = {Nonlinear system identification under missing observations},
  timestamp  = {2014.01.14},
  urldate    = {2014-01-14},
}

@Article{gopaluni_particle_2008,
  author    = {Gopaluni, R. B.},
  title     = {A particle filter approach to identification of nonlinear processes under missing observations},
  journal   = {The Canadian Journal of Chemical Engineering},
  year      = {2008},
  volume    = {86},
  number    = {6},
  pages     = {1081--1092},
  issn      = {1939-{019X}},
  file      = {gopaluni_particle_2008.pdf:gopaluni_particle_2008.pdf:PDF},
  keywords  = {expectation–maximization, identification, missing observations, nonlinear processes, Particle filters},
  language  = {en},
  owner     = {zulkifli},
  timestamp = {2014.01.14},
  urldate   = {2014-01-14},
}

@InProceedings{gustafson1978,
  author    = {Gustafson, D.E. and Kessel, W.C.},
  title     = {Fuzzy Clustering with A Fuzzy Covariance Matrix},
  booktitle = {Proceedings of the 1978 IEEE Conference on Decision and Control including the 17th Symposium on Adaptive Processes},
  year      = {1978},
  volume    = {17},
  pages     = {761--766},
  address   = {San Diego, CA, USA},
  file      = {gustafson1978.pdf:gustafson1978.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2013.05.21},
}

@InProceedings{hall_modelling_1989,
  author    = {Hall, Raymond C. and Seborg, Dale E.},
  booktitle = {Proceedings of the American Control Conference},
  title     = {Modelling and Self-Tuning Control of a Multivariable {pH} Neutralization Process {Part I}: Modelling and Multiloop Control},
  year      = {1989},
  address   = {Pittsburgh, PA, USA},
  month     = jun,
  pages     = {1822--1827},
  file      = {hall_modelling_1989.pdf:hall_modelling_1989.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2014.01.22},
}

@Article{hansson_maximum_2012,
  author    = {Hansson, Anders and Wallin, Ragnar},
  title     = {Maximum likelihood estimation of Gaussian models with missing data--{Eight} equivalent formulations},
  journal   = {Automatica},
  year      = {2012},
  volume    = {48},
  number    = {9},
  pages     = {1955--1962},
  issn      = {0005-1098},
  file      = {hansson_maximum_2012.pdf:hansson_maximum_2012.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2016-04-28},
  urldate   = {2014-01-13},
}

@Article{hathaway2001,
  author    = {Hathaway, R.J. and Bezdek, J.C.},
  title     = {Fuzzy $c$-means Clustering of Incomplete Data},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
  year      = {2001},
  volume    = {31},
  number    = {5},
  pages     = {735--744},
  issn      = {1083-4419},
  file      = {hathaway2001.pdf:hathaway2001.pdf:PDF},
  keywords  = {convergence properties;fuzzy c-means clustering;incomplete data;real s-dimensional data set;fuzzy logic;pattern clustering;},
  owner     = {zhidayat},
  timestamp = {2012.01.12},
}

@Article{isaksson1993,
  author    = {Isaksson, A.J.},
  title     = {Identification of {ARX}-Models Subject to Missing Data},
  journal   = {IEEE Transactions on Automatic Control},
  year      = {1993},
  volume    = {38},
  number    = {5},
  pages     = {813--819},
  issn      = {0018-9286},
  file      = {isaksson1993.pdf:isaksson1993.pdf:PDF},
  keywords  = {ARX-models;Kalman filtering;Monte Carlo simulations;computational complexity;estimation accuracy;expectation maximization;fixed-interval smoothing;parameter estimation;state-space formulation;system representation;Kalman filters;Monte Carlo methods;computational complexity;parameter estimation;state-space methods;},
  owner     = {zhidayat},
  timestamp = {2011.09.23},
}

@InProceedings{johansen_empirical_1995,
  author    = {Johansen, Tor A and Foss, Bjarne A},
  title     = {Empirical modeling of a heat transfer process using local models and interpolation},
  booktitle = {Proceedings of the 1995 American Control Conference},
  year      = {1995},
  volume    = {5},
  pages     = {3654--3654},
  owner     = {zhidayat},
  timestamp = {2016-05-24},
}

@Article{jones1980,
  author    = {Jones, Richard H.},
  title     = {Maximum Likelihood Fitting of {ARMA} Models to Time Series with Missing Observations},
  journal   = {Technometrics},
  year      = {1980},
  volume    = {22},
  number    = {3},
  pages     = {389--395},
  issn      = {00401706},
  copyright = {Copyright © 1980 American Statistical Association and American Society for Quality},
  file      = {jones1980.pdf:jones1980.pdf:PDF;jones1980.pdf:jones1980.pdf:PDF},
  owner     = {zhidayat},
  publisher = {American Statistical Association and American Society for Quality},
  timestamp = {2016-05-07},
}

@Book{kennedy_swarm_2001,
  title     = {Swarm Intelligence},
  publisher = {Morgan Kaufmann},
  year      = {2001},
  author    = {Kennedy, J. and Kennedy, J.F. and Eberhart, R.C. and Shi, Y.},
  series    = {Evolutionary Computation Series},
  isbn      = {9781558605954},
  owner     = {zhidayat},
  timestamp = {2016-07-13},
}

@Book{kobayashi_probability_2012,
  title     = {{Probability, Random Processes, and Statistical Analysis}},
  publisher = {Cambridge University Press},
  year      = {2012},
  author    = {Hisashi Kobayashi and Brian L. Mark and William Turin},
  isbn      = {9780521895446},
  keywords  = {stochastic\_processes, textbook},
  owner     = {zulkifli},
  timestamp = {2016.07.05},
}

@Article{kosko_fuzzy_1994,
  author    = {Kosko, B.},
  title     = {Fuzzy systems as universal approximators},
  journal   = {{IEEE} Transactions on Computers},
  year      = {1994},
  volume    = {43},
  number    = {11},
  pages     = {1329--1333},
  issn      = {0018-9340},
  file      = {kosko_fuzzy_1994.pdf:kosko_fuzzy_1994.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2014.01.16},
}

@Article{lawler_branch-and-bound_1966,
  author    = {E.L.~Lawler and D.E.~Wood},
  journal   = {Operations Research},
  title     = {Branch-and-Bound Methods: A Survey},
  year      = {1966},
  number    = {4},
  pages     = {699--719},
  volume    = {14},
  abstract  = {The essential features of the branch-and-bound approach to constrained optimization are described, and several specific applications are reviewed. These include integer linear programming (Land-Doig and Balas methods), nonlinear programming (minimization of nonconvex objective functions), the traveling-salesman problem (Eastman and Little, et al. methods), and the quadratic assignment problem (Gilmore and Lawler methods). Computational considerations, including trade-offs between length of computation and storage requirements, are discussed and a comparison with dynamic programming is made. Various applications outside the domain of mathematical programming are also mentioned.},
  owner     = {zhidayat},
  timestamp = {2016-09-08},
}

@Article{li2010d,
  author    = {Dan Li and Hong Gu and Liyong Zhang},
  journal   = {Expert Systems with Applications},
  title     = {A Fuzzy $c$-Means Clustering Algorithm Based on Nearest-Neighbor Intervals for Incomplete Data},
  year      = {2010},
  issn      = {0957-4174},
  number    = {10},
  pages     = {6942--6947},
  volume    = {37},
  file      = {Published version:li2010d.pdf:PDF;li2010d.pdf:li2010d.pdf:PDF;li2010d.pdf:li2010d.pdf:PDF},
  keywords  = {Clustering},
  owner     = {zulkifli},
  timestamp = {2016-05-07},
}

@Book{little_statistical_2002,
  title     = {Statistical Analysis with Missing Data},
  publisher = {Wiley},
  year      = {2002},
  author    = {Little, R.J.A. and Rubin, D.B.},
  series    = {Wiley Series in Probability and Statistics},
  isbn      = {9780471183860},
  owner     = {zulkifli},
  timestamp = {2016.06.24},
}

@Article{liu_nuclear_2013,
  author    = {Liu, Zhang and Hansson, Anders and Vandenberghe, Lieven},
  title     = {Nuclear norm system identification with missing inputs and outputs},
  journal   = {Systems \& Control Letters},
  year      = {2013},
  volume    = {62},
  number    = {8},
  pages     = {605--612},
  month     = aug,
  issn      = {0167-6911},
  file      = {Published version:liu_nuclear_2013.pdf:PDF;liu_nuclear_2013.pdf:liu_nuclear_2013.pdf:PDF},
  keywords  = {Hankel structure, Low-rank matrix approximation, Nuclear norm, Subspace method, system identification},
  owner     = {zulkifli},
  timestamp = {2016-05-07},
  urldate   = {2014-06-09},
}

@Article{mcgiffin1980,
  author    = {{McGiffin}, P.B. and Murthy, D.N.P.},
  title     = {Parameter Estimation for Auto-regressive Systems with Missing Observations},
  journal   = {International Journal of Systems Science},
  year      = {1980},
  volume    = {11},
  number    = {9},
  pages     = {1021--1034},
  eprint    = {http://www.tandfonline.com/doi/pdf/10.1080/00207728008967071},
  file      = {mcgiffin1980.pdf:mcgiffin1980.pdf:PDF;mcgiffin1980.pdf:mcgiffin1980.pdf:PDF},
  owner     = {zhidayat},
  timestamp = {2016-05-07},
}

@Article{pintelon2000,
  author    = {Pintelon, R. and Schoukens, J.},
  title     = {Frequency Domain System Identification With Missing Data},
  journal   = {IEEE Transactions on Automatic Control},
  year      = {2000},
  volume    = {45},
  number    = {2},
  pages     = {364 -369},
  issn      = {0018-9286},
  file      = {pintelon2000.pdf:pintelon2000.pdf:PDF},
  owner     = {zhidayat},
  timestamp = {2011.09.23},
}

@Article{precup_survey_2011,
  author    = {Radu-Emil Precup and Hans Hellendoorn},
  journal   = {Computers in Industry},
  title     = {A Survey on Industrial Applications of Fuzzy Control},
  year      = {2011},
  issn      = {0166-3615},
  number    = {3},
  pages     = {213--226},
  volume    = {62},
  owner     = {zulkifli},
  timestamp = {2013.09.17},
}

@Book{sarkka_bayesian_2013,
  title     = {Bayesian Filtering and Smoothing},
  publisher = {Cambridge University Press},
  year      = {2013},
  author    = {Simo S{\"a}rkk{\"a}},
  isbn      = {9781107030657},
  lccn      = {2012285440},
  owner     = {zulkifli},
  timestamp = {2016-09-08},
}

@Article{shi_kalman_2010,
  author    = {Yang Shi and Huazhen Fang},
  title     = {Kalman filter-based identification for systems with randomly missing measurements in a network environment},
  journal   = {International Journal of Control},
  year      = {2010},
  volume    = {83},
  number    = {3},
  pages     = {538--551},
  eprint    = {http://dx.doi.org/10.1080/00207170903273987},
  owner     = {zhidayat},
  timestamp = {2016-04-28},
}

@Article{stoffer1986,
  author    = {Stoffer, David S.},
  title     = {Estimation and Identification of Space-Time {ARMAX} Models in the Presence of Missing Data},
  journal   = {Journal of the American Statistical Association},
  year      = {1986},
  volume    = {81},
  number    = {395},
  pages     = {762--772},
  file      = {stoffer1986.pdf:stoffer1986.pdf:PDF},
  owner     = {zhidayat},
  publisher = {American Statistical Association},
  timestamp = {2013.04.11},
}

@Misc{sun_when_2015,
  author       = {Ju Sun and Qing Qu and John Wright},
  title        = {When Are Nonconvex Problems Not Scary?},
  howpublished = {Pre-print},
  year         = {2015},
  note         = {arXiv:1510.06096},
  eprint       = {arXiv:1510.06096},
  owner        = {zhidayat},
  timestamp    = {2016-07-13},
}

@Article{takagi1985,
  author    = {T. Takagi and M. Sugeno},
  title     = {Fuzzy Identification of Systems and Its Applications to Modeling and Control},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics},
  year      = {1985},
  volume    = {15},
  number    = {1},
  pages     = {116--132},
  file      = {takagi1985.pdf:takagi1985.pdf:PDF},
  owner     = {zhidayat},
  timestamp = {2010.02.12},
}

@Article{tugnait_parameter_1983,
  author    = {Tugnait, {J.K.}},
  journal   = {{IEEE} Transactions on Information Theory},
  title     = {Parameter estimation and linear system identification with randomly interrupted observations (Corresp.)},
  year      = {1983},
  issn      = {0018-9448},
  month     = jan,
  number    = {1},
  pages     = {164--168},
  volume    = {29},
  file      = {tugnait_parameter_1983.pdf:tugnait_parameter_1983.pdf:PDF},
  keywords  = {Autocorrelation, Cities and towns, Entropy, Filters, Linear systems, stochastic, parameter estimation, Spectral analysis, Speech analysis, Stochastic systems, linear, White noise},
  owner     = {zulkifli},
  timestamp = {2016-05-07},
}

@Book{wahba_spline_1990,
  title     = {Spline Models for Observational Data},
  publisher = {SIAM},
  year      = {1990},
  author    = {Wahba, Grace},
  volume    = {59},
  owner     = {zhidayat},
  timestamp = {2016-05-07},
}

@Article{wallin_extensions_2001,
  author     = {Wallin, Ragnar and Isaksson, Alf J. and Noréus, Olof},
  title      = {Extensions to {“Output} prediction under scarce data operation: control applications”},
  journal    = {Automatica},
  year       = {2001},
  volume     = {37},
  number     = {12},
  pages      = {2069--2071},
  issn       = {0005-1098},
  file       = {Published version:wallin_extensions_2001.pdf:PDF;wallin_extensions_2001.pdf:wallin_extensions_2001.pdf:PDF},
  owner      = {zulkifli},
  shorttitle = {Extensions to {“Output} prediction under scarce data operation},
  timestamp  = {2014.01.13},
}

@Article{wallin_maximum_2014,
  author    = {Wallin, Ragnar and Hansson, Anders},
  title     = {Maximum likelihood estimation of linear {SISO} models subject to missing output data and missing input data},
  journal   = {International Journal of Control},
  year      = {2014},
  volume    = {87},
  number    = {11},
  pages     = {2354-2364},
  month     = jan,
  issn      = {0020-7179},
  file      = {wallin_maximum_2014.pdf:wallin_maximum_2014.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2016-05-07},
  urldate   = {2014-06-06},
}

@Article{wallin_multiple_2002,
  author    = {Wallin, Ragnar and Isaksson, Alf J.},
  title     = {Multiple Optima in Identification of {ARX} Models Subject to Missing Data},
  journal   = {{EURASIP} Journal on Advances in Signal Processing},
  year      = {2002},
  volume    = {2002},
  number    = {1},
  pages     = {30--37},
  issn      = {1687-6180},
  file      = {wallin_multiple_2002.pdf:wallin_multiple_2002.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2014.01.13},
}

@InProceedings{wallin2000,
  author    = {Wallin, R. and Isaksson, A.J. and Ljung, L.},
  title     = {An Iterative Method for Identification of {ARX} Models from Incomplete Data},
  booktitle = {Proceedings of the 39th IEEE Conference on Decision and Control},
  year      = {2000},
  volume    = {1},
  pages     = {203--208},
  address   = {Sydney, Australia},
  file      = {wallin2000.pdf:wallin2000.pdf:PDF},
  owner     = {zhidayat},
  timestamp = {2012.05.09},
}

@Article{wang1992,
  author    = {Wang, L.-X. and Mendel, J.M.},
  title     = {Fuzzy Basis Functions, Universal Approximation, and Orthogonal Least-Squares Learning},
  journal   = {IEEE Transactions on Neural Networks},
  year      = {1992},
  volume    = {3},
  number    = {5},
  pages     = {807--814},
  issn      = {1045-9227},
  file      = {wang1992.pdf:wang1992.pdf:PDF},
  owner     = {zhidayat},
  timestamp = {2012.09.27},
}

@Article{weinert_efficient_2007,
  author    = {Weinert, Howard L},
  title     = {Efficient Computation for {Whittaker-Henderson} Smoothing},
  journal   = {Computational Statistics \& Data Analysis},
  year      = {2007},
  volume    = {52},
  number    = {2},
  pages     = {959--974},
  owner     = {zhidayat},
  publisher = {Elsevier},
  timestamp = {2016-05-07},
}

@Article{ying_general_1998,
  author    = {Hao Ying},
  title     = {General {SISO Takagi-Sugeno} Fuzzy Systems with Linear Rule Consequent are Universal Approximators},
  journal   = {IEEE Transactions on Fuzzy Systems},
  year      = {1998},
  volume    = {6},
  number    = {4},
  pages     = {582--587},
  month     = {Nov},
  issn      = {1063-6706},
  owner     = {zhidayat},
  timestamp = {2016-04-06},
}

@Article{zhang2003,
  author    = {Zhang, Dao-Qiang and Chen, Song-Can},
  title     = {Clustering Incomplete Data Using Kernel-Based Fuzzy $c$-Means Algorithm},
  journal   = {Neural Processing Letters},
  year      = {2003},
  volume    = {18},
  number    = {3},
  pages     = {155--162},
  issn      = {1370-4621},
  file      = {Published version:zhang2003.pdf:PDF;zhang2003.pdf:zhang2003.pdf:PDF;zhang2003.pdf:zhang2003.pdf:PDF},
  keywords  = {clustering; fuzzy c-means; incomplete data; Kernel methods},
  language  = {English},
  owner     = {zulkifli},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2016-04-27},
}

@Book{zimmermann_fuzzy_2001,
  title     = {Fuzzy Set Theory -- and Its Applications},
  publisher = {Springer},
  year      = {2011},
  author    = {Zimmermann, H.J.},
  edition   = {4th},
  isbn      = {9789401006460},
  owner     = {zhidayat},
  timestamp = {2016-05-24},
}

@InCollection{bezdek2002,
  author    = {Bezdek, James C. and Hathaway, Richard J.},
  title     = {Some Notes on Alternating Optimization},
  booktitle = {Advances in Soft Computing -- AFSS 2002},
  publisher = {Springer Berlin Heidelberg},
  year      = {2002},
  editor    = {Pal, NikhilR. and Sugeno, Michio},
  volume    = {2275},
  series    = {Lecture Notes in Computer Science},
  pages     = {288--300},
  isbn      = {978-3-540-43150-3},
  file      = {bezdek2002.pdf:bezdek2002.pdf:PDF;bezdek2002.pdf:bezdek2002.pdf:PDF},
  language  = {English},
  owner     = {zulkifli},
  timestamp = {2016-09-07},
}

@Article{qiao_robust_2008,
  author    = {Wei Qiao and Zhi Gao and Ronald G. Harley and Ganesh K. Venayagamoorthy},
  title     = {Robust neuro-identification of nonlinear plants in electric power systems with missing sensor measurements},
  journal   = {Engineering Applications of Artificial Intelligence},
  year      = {2008},
  volume    = {21},
  number    = {4},
  pages     = {604--618},
  issn      = {0952-1976},
  keywords  = {Auto-associative network, Missing sensor restoration, Particle swarm optimization, Radial basis function network, Robust neuro-identification, Static synchronous series compensator},
  owner     = {zhidayat},
  timestamp = {2017-06-15},
}

@InCollection{salini_neural_2003,
  author    = {Salini, S. and Minerva, T. and Zirilli, A. and Tiano, A. and Pizzocchero, F.},
  title     = {Neural Networks in Missing Data Analysis, Model Identification and Non Linear Control},
  booktitle = {Soft Computing Applications},
  publisher = {Springer},
  year      = {2003},
  editor    = {Bonarini, Andrea and Masulli, Francesco and Pasi, Gabriella},
  pages     = {177--192},
  address   = {Heidelberg},
  isbn      = {978-3-7908-1768-3},
  owner     = {zhidayat},
  timestamp = {2017-08-01},
}

@InProceedings{tanaka_identification_1997,
  author    = {Tanaka, Masahiro and Dai, Jianshe},
  title     = {Identification of Nonlinear Systems with Missing Data by the {EM} Algorithm},
  booktitle = {Proceedings of the 11th IFAC Symposium on System Identification},
  year      = {1997},
  pages     = {645--650},
  owner     = {zhidayat},
  timestamp = {2017-07-14},
}

@Article{wang_identification_2009,
  author    = {Jiandong Wang and Akira Sano and Tongwen Chen and Biao Huang},
  title     = {Identification of {Hammerstein} systems without explicit parameterisation of non-linearity},
  journal   = {International Journal of Control},
  year      = {2009},
  volume    = {82},
  number    = {5},
  pages     = {937--952},
  month     = {may},
  doi       = {10.1080/00207170802382376},
  owner     = {zhidayat},
  publisher = {Informa {UK} Limited},
  timestamp = {2017-08-25},
}

@Article{timm_different_2004,
  author    = {Heiko Timm and Christian D\"oring and Rudolf Kruse},
  title     = {Different Approaches to Fuzzy Clustering of Incomplete Datasets},
  journal   = {International Journal of Approximate Reasoning},
  year      = {2004},
  volume    = {35},
  number    = {3},
  pages     = {239--249},
  issn      = {0888-613X},
  file      = {Published version:timm2004.pdf:PDF;timm2004.pdf:timm2004.pdf:PDF;timm2004.pdf:timm2004.pdf:PDF},
  owner     = {zulkifli},
  timestamp = {2013.05.21},
}

@Article{zhang_fuzzy_2016,
  author   = {Liyong Zhang and Wei Lu and Xiaodong Liu and Witold Pedrycz and Chongquan Zhong},
  title    = {Fuzzy $c$-Means clustering of incomplete data based on probabilistic information granules of missing values},
  journal  = {Knowledge-Based Systems},
  year     = {2016},
  volume   = {99},
  pages    = {51--70},
  issn     = {0950-7051},
  abstract = {Missing values are a common phenomenon when dealing with real-world data sets. Analysis of incomplete data sets has become an active area of research. In this paper, we focus on the problem of clustering incomplete data, which is intended to introduce some prior distribution information of the missing values into the algorithm of fuzzy clustering. First, non-parametric hypothesis testing is employed to describe the missing values adhering to a certain Gaussian distribution as probabilistic information granules based on the nearest neighbors of incomplete data. Second, we propose a novel clustering model, in which probabilistic information granules of missing values are incorporated into the Fuzzy C-Means clustering of incomplete data by involving the maximum likelihood criterion. Third, the clustering model is optimized by using a tri-level alternating optimization utilizing the method of Lagrange multipliers. The convergence and the time complexity of the clustering algorithm are also discussed. The experiments reported both on synthetic and real-world data sets demonstrate that the proposed approach can effectively realize clustering of incomplete data.},
  keywords = {Fuzzy clustering, Incomplete data, Missing value, Probabilistic information granules, Alternating optimization},
}

@Article{aydilek_hybrid_2013,
  author    = {Ibrahim Berkan Aydilek and Ahmet Arslan},
  title     = {A hybrid method for imputation of missing values using optimized fuzzy c-means with support vector regression and a genetic algorithm},
  journal   = {Information Sciences},
  year      = {2013},
  volume    = {233},
  pages     = {25--35},
  issn      = {0020-0255},
  abstract  = {Missing values in datasets should be extracted from the datasets or should be estimated before they are used for classification, association rules or clustering in the preprocessing stage of data mining. In this study, we utilize a fuzzy c-means clustering hybrid approach that combines support vector regression and a genetic algorithm. In this method, the fuzzy clustering parameters, cluster size and weighting factor are optimized and missing values are estimated. The proposed novel hybrid method yields sufficient and sensible imputation performance results. The results are compared with those of fuzzy c-means genetic algorithm imputation, support vector regression genetic algorithm imputation and zero imputation.},
  keywords  = {Missing data, Missing values, Imputation, Support vector regression, Fuzzy -means},
  owner     = {Zulkifli HN},
  timestamp = {03-01-2020},
}

@Article{kim_new_1997,
  author   = {{Euntai Kim} and {Minkee Park} and {Seunghwan Ji} and {Mignon Park}},
  title    = {A new approach to fuzzy modeling},
  journal  = {IEEE Transactions on Fuzzy Systems},
  year     = {1997},
  volume   = {5},
  number   = {3},
  pages    = {328--337},
  month    = aug,
  keywords = {modelling;identification;fuzzy set theory;statistical analysis;fuzzy modeling;unknown system;fuzzy rules;identification;coarse tuning;fine tuning;fuzzy C-regression model clustering;fuzzy C-means;gradient descent algorithm;Fuzzy systems;Clustering algorithms;Humans;Fuzzy sets;Sections;Optimization methods;Application software;Microwave integrated circuits;Pattern recognition;Equations},
}

@Misc{bezdek_pattern_1981,
  author    = {James C. Bezdek},
  title     = {Pattern Recognition with Fuzzy Objective Function Algorithms},
  year      = {1981},
  owner     = {Zulkifli HN},
  timestamp = {26-06-2020},
}

@PhdThesis{johansen_regime_1994,
  author    = {Tor Arne Johansen},
  school    = {Norwegian Institute of Technology},
  title     = {Operating Regime based Process Modeling and Identication},
  year      = {1994},
  address   = {Trondheim, Norway},
  type      = {phdthesis},
  owner     = {Zulkifli HN},
  timestamp = {21-08-2020},
}

@Article{bezdek_covergence_2003,
  author    = {Bezdek, James C and Hathaway, Richard J},
  journal   = {Neural, Parallel \& Scientific Computations},
  title     = {Convergence of alternating optimization},
  year      = {2003},
  number    = {4},
  pages     = {351--368},
  volume    = {11},
  owner     = {Zulkifli HN},
  publisher = {Dynamic Publishers, Inc. Atlanta, GA, USA},
  timestamp = {27-08-2020},
}

@Article{hoppner_contribution_2003,
  author  = {F. H{\"o}ppner and F. Klawonn},
  journal = {IEEE Transaction on Fuzzy Systems},
  title   = {A contribution to convergence theory of fuzzy c-means and derivatives},
  year    = {2003},
  pages   = {682--694},
  volume  = {11},
}

@Article{feng_survey_2006,
  author  = {Gang Feng},
  journal = {IEEE Transactions on Fuzzy Systems},
  title   = {A Survey on Analysis and Design of Model-Based Fuzzy Control Systems},
  year    = {2006},
  number  = {5},
  pages   = {676--697},
  volume  = {14},
}

@Article{Smola2004,
  author    = {Alex J. Smola and Bernhard Sch\"olkopf},
  journal   = {Statistics and Computing},
  title     = {A tutorial on support vector regression},
  year      = {2004},
  pages     = {199-222},
  volume    = {14},
  owner     = {zhidayat},
  timestamp = {02-02-2021},
}

@Article{zong_auxiliary_2021,
  author       = {Tiancheng Zong and Junhong Li and Guoping Lu},
  journal      = {Engineering Applications of Artificial Intelligence},
  title        = {Auxiliary model-based multi-innovation PSO identification for Wiener–Hammerstein systems with scarce measurements},
  year         = {2021},
  pages        = {104470},
  volume       = {106},
  creationdate = {2021-11-04T11:21:52},
  owner        = {zhidayat},
  timestamp    = {2021-11-04},
}

@Article{mukhopadhyay_imdlms_2020,
  author       = {Samrat Mukhopadhyay and Arpan Mukherjee},
  journal      = {IEEE Transactions on Signal Processing},
  title        = {{ImdLMS}: An Imputation Based {LMS} Algorithm for Linear System Identification With Missing Input Data},
  year         = {2020},
  pages        = {2370--2385},
  volume       = {68},
  creationdate = {2021-11-04T11:27:06},
  owner        = {zhidayat},
  timestamp    = {2021-11-04},
}

@Article{bai_identification_2021,
  author    = {Wentao Bai and Fan Guo and Lei Chen and Kuangrong Hao and Biao Huang},
  journal   = {Journal of the Franklin Institute},
  title     = {Identification of Gaussian process with switching noise mode and missing data},
  year      = {2021},
  month     = {may},
  number    = {8},
  pages     = {4546--4570},
  volume    = {358},
  owner     = {zhidayat},
  timestamp = {2021-11-04},
}

@Article{patel_subspace_2020,
  author    = {Nikesh Patel and Prashant Mhaskar and Brandon Corbett},
  journal   = {AIChE Journal},
  title     = {Subspace based model identification for missing data},
  year      = {2020},
  number    = {10},
  pages     = {e16538},
  volume    = {66},
  owner     = {zhidayat},
  timestamp = {2021-11-04},
}

@Article{yang_robust_2019,
  author    = {Xianqiang Yang and Xin Liu and Shen Yin},
  journal   = {IEEE Transactions on Industrial Informatics},
  title     = {Robust Identification of Nonlinear Systems With Missing Observations: The Case of State-Space Model Structure},
  year      = {2019},
  month     = {may},
  number    = {5},
  pages     = {2763--2774},
  volume    = {15},
  owner     = {zhidayat},
  timestamp = {2021-11-04},
}

@Article{jin_parameter_2021,
  author       = {Qibing Jin and Zeyu Wang and Wu Cai and Yuming Zhang},
  journal      = {International Journal of Adaptive Control and Signal Processing},
  title        = {Parameter identification for Wiener- finite impulse response system with output data of missing completely at random mechanism and time delay},
  year         = {2021},
  month        = {mar},
  number       = {5},
  pages        = {811--827},
  volume       = {35},
  creationdate = {2021-11-04T14:48:21},
  doi          = {10.1002/acs.3227},
  owner        = {zhidayat},
  timestamp    = {2021-11-04},
}

@Article{emmanuel_2021_survey,
  author    = {Emmanuel, Tlamelo and Maupong, Thabiso and Mpoeleng, Dimane and Semong, Thabo and Mphago, Banyatsang and Tabona, Oteng},
  journal   = {Journal of Big Data},
  title     = {A survey on missing data in machine learning},
  year      = {2021},
  issn      = {2196-1115},
  number    = {1},
  pages     = {140},
  volume    = {8},
  abstract  = {Machine learning has been the corner stone in analysing and extracting information from data and often a problem of missing values is encountered. Missing values occur because of various factors like missing completely at random, missing at random or missing not at random. All these may result from system malfunction during data collection or human error during data pre-processing. Nevertheless, it is important to deal with missing values before analysing data since ignoring or omitting missing values may result in biased or misinformed analysis. In literature there have been several proposals for handling missing values. In this paper, we aggregate some of the literature on missing data particularly focusing on machine learning techniques. We also give insight on how the machine learning approaches work by highlighting the key features of missing values imputation techniques, how they perform, their limitations and the kind of data they are most suitable for. We propose and evaluate two methods, the k nearest neighbor and an iterative imputation method (missForest) based on the random forest algorithm. Evaluation is performed on the Iris and novel power plant fan data with induced missing values at missingness rate of 5% to 20%. We show that both missForest and the k nearest neighbor can successfully handle missing values and offer some possible future research direction.},
  owner     = {zhidayat},
  refid     = {Emmanuel2021},
  timestamp = {2023-05-15},
}

@Article{Lai2020,
  author    = {Lai, Xiaochen and Zhang, Liyong and Liu, Xin},
  journal   = {IEEE Access},
  title     = {{Takagi-Sugeno} Modeling of Incomplete Data for Missing Value Imputation With the Use of Alternate Learning},
  year      = {2020},
  pages     = {83633--83644},
  volume    = {8},
  owner     = {zhidayat},
  timestamp = {2023-05-15},
}

@Article{adhikari_2022_comprehensive,
  author    = {Adhikari, Deepak and Jiang, Wei and Zhan, Jinyu and He, Zhiyuan and Rawat, Danda B. and Aickelin, Uwe and Khorshidi, Hadi A.},
  journal   = {ACM Computing Surveys},
  title     = {A Comprehensive Survey on Imputation of Missing Data in Internet of Things},
  year      = {2022},
  issn      = {0360-0300},
  month     = dec,
  number    = {7},
  volume    = {55},
  articleno = {133},
  numpages  = {38},
  owner     = {zhidayat},
  timestamp = {2023-05-15},
}

@Comment{jabref-meta: databaseType:bibtex;}
