\newcommand{\etal}{\textit{et al.}}

% Redefine itemize, enumerate, and description
\makeatletter
  \let\orig@Itemize =\itemize
  \def\Nospacing{\itemsep=2pt\topsep=0pt\partopsep=1pt%
  \parskip=1pt\parsep=2pt}
  \renewenvironment{itemize}{\orig@Itemize\Nospacing}{\endlist}
\makeatother

\makeatletter
  \let\orig@Enumerate =\enumerate
  \def\Nospacing{\itemsep=2pt\topsep=0pt\partopsep=1pt%
  \parskip=1pt\parsep=2pt}
  \renewenvironment{enumerate}{\orig@Enumerate\Nospacing}{\endlist}
\makeatother

\makeatletter
  \let\orig@Description =\description
  \def\Nospacing{\itemsep=2pt\topsep=0pt\partopsep=1pt%
  \parskip=1pt\parsep=2pt}
  \renewenvironment{description}{\orig@Description\Nospacing}{\endlist}
\makeatother

% Roman enumeration
\newenvironment{romanenum}
  { \renewcommand{\labelenumi}{(\roman{enumi})}
    \renewcommand{\theenumi}{(\roman{enumi})}
    \begin{enumerate}
  } { \end{enumerate}
    \renewcommand{\labelenumi}{(\arabic{enumi})}
    \renewcommand{\theenumi}{(\arabic{enumi})}
  }

% Dash itemized list
\newenvironment{dashitem}
  { \renewcommand{\labelitemi}{--}
    \begin{itemize}
  } { \end{itemize}
    \renewcommand{\labelitemi}{\bullet}
  }
    
\crefname{figure}{Figure}{Figures}
\Crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\Crefname{table}{Table}{Tables}
    

% Layout commands
\newcommand{\Slash}{\,/\,}
\newcommand{\adv}{(+)}
\newcommand{\disadv}{(--)}


