\documentclass[review,authoryear,3p]{elsarticle}

\pdfminorversion=7

\usepackage[english]{babel}
%\usepackage[upint]{stix2}
\usepackage{amssymb}
\usepackage{amsmath,rsfso}
\usepackage{mathtools,esdiff}
\usepackage{siunitx,multirow}
\newcommand\bmmax{2}
\newcommand{\hmmax}{0}
%\usepackage{bm}
\usepackage[mathscr]{eucal}
\usepackage[table]{xcolor}
\usepackage{graphicx}
%\usepackage{colortbl}
\usepackage{caption,subcaption}
\usepackage{algorithm,algorithmic}

\usepackage{todonotes}
\newcounter{todocounter}
\newcommand{\todoin}[2][]{\stepcounter{todocounter}
\todo[inline,color=red!8,#1]{\thetodocounter: #2}}
\usepackage[shortlabels]{enumitem}
\usepackage{cleveref}
\usepackage{dcolumn}

\input{mathshorts2}
%\input{structdefs2}

\setlength{\tabcolsep}{5pt} \allowdisplaybreaks


\crefname{figure}{Figure}{Figures} %
\Crefname{figure}{Figure}{Figures} %
\crefname{table}{Table}{Tables} %
\Crefname{table}{Table}{Tables} %
\crefname{algorithm}{Algorithm}{Algorithms} %
\Crefname{algorithm}{Algorithm}{Algorithms} %
\crefname{section}{Section}{Section} %
\Crefname{section}{Section}{Section} %
\renewcommand{\algorithmicrequire}{\textbf{Input:}} %
\renewcommand{\algorithmicensure}{\textbf{Output:}} %

\newcommand{\mPhim}{\ensuremath{\mPhi_{\textm}}}
\newcommand{\maxordy}{\ensuremath{n_{\texta}}}
\newcommand{\maxordu}{\ensuremath{n_{\textb}}}
\newcommand{\nmiss}{\ensuremath{N_{\textm}}}
\newcommand{\nx}{\ensuremath{n_{\textx}}}

\newcommand{\nanmark}{*}
\newcommand{\normof}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\RSS}{\mathrm{RSS}}

\newcommand{\fF}{\ensuremath{f_{\textF}}}
\newcommand{\kmiss}{\ensuremath{\bK_{\textm}}}
\newcommand{\muij}{\ensuremath{\mu_{i,j}}}
\newcommand{\ninit}{\ensuremath{n_{\texti}}}
\newcommand{\phiij}{\ensuremath{\phi_{i,j}}}
\newcommand{\phimij}{\ensuremath{\phi_{i,j}^*}}
\newcommand{\phis}[1]{\ensuremath{\phi^*_{#1}}}
\newcommand{\vphiA}{\ensuremath{\vphi_{\textA}}}
\newcommand{\vphik}{\ensuremath{\vphi_{k}}}
\newcommand{\vphiAk}{\ensuremath{\vphi_{\textA,k}}}
\newcommand{\vphiunan}{\ensuremath{\vphi_{\unan(k)}}}
\newcommand{\vphiunanhat}{\ensuremath{\hat{\vphi}_{\unan(k)}}}
\newcommand{\vphiynan}[1]{\ensuremath{\vphi_{\ynan(#1)}}}
\newcommand{\vphiynanhat}{\ensuremath{\hat{\vphi}_{\ynan(k)}}}
\newcommand{\mPhiA}{\ensuremath{\mPhi_{\textA}}}
\newcommand{\mPhiAm}{\ensuremath{\mPhi_{\textA,\textm}}}
\newcommand{\missperc}{\ensuremath{m_{\textp}}}
\newcommand{\vthetamiss}{\ensuremath{\vtheta_{\textm}}}
\newcommand{\vthetaF}{\ensuremath{\vtheta_{\textF}}}
\newcommand{\vthetaFA}{\ensuremath{\vtheta_{\textF,\textA}}}
\newcommand{\vthetaFC}{\ensuremath{\vtheta_{\textF,\textC}}}
\newcommand{\txL}{\ensuremath{_{\textL}}}
\newcommand{\txo}{\ensuremath{_{\texto}}}
\newcommand{\txm}{\ensuremath{_{\textm}}}\newcommand{\vyo}{\ensuremath{\vy_{\texto}}}
\newcommand{\uo}{\ensuremath{u_{\texto}}}
\newcommand{\umiss}{\ensuremath{u_{\textm}}}
\newcommand{\unan}{\ensuremath{u_{\nanmark}}}
\newcommand{\vuo}{\ensuremath{\vu_{\texto}}}
\newcommand{\vumiss}{\ensuremath{\vu_{\textm}}}
\newcommand{\vymiss}{\ensuremath{\vy_{\textm}}}
\newcommand{\ynan}{\ensuremath{y_{\nanmark}}}
\newcommand{\yo}{\ensuremath{y_{\texto}}}
\newcommand{\ymiss}{\ensuremath{y_{\textm}}}
\newcommand{\mzero}{\ensuremath{\mathbf{0}}}

\newcommand{\ExOne}{Example 1}
\newcommand{\ExTwo}{Example 3}
\newcommand{\ExThree}{Example 3}
\newcommand{\Rtwo}{\ensuremath{R^2}}


\definecolor{Yellow}{rgb}{1,1,0.5}
\newcolumntype{z}{D{.}{.}{2.2}}
\newcolumntype{x}{D{.}{.}{4.2}}
\newcolumntype{y}{D{.}{.}{2.7}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother


%\begin{bmatrix}[*2cr@{\quad}|@{\quad}>{\color{red}}r]
%  a & b & 1  &  4 \\
%  c & d & -2 & -3
%\end{bmatrix}


\begin{document}

\raggedright

%=======================================================================
% FRONT MATTER
\begin{frontmatter}

\title{Takagi--Sugeno Fuzzy Model Identification with Incomplete Data}

\author[cor,eeits]{Z.~Hidayat\corref{cor1}}
\ead{zulkifli@ee.its.ac.id}
\author[cor]{R.~Babu\v{s}ka}
\ead{r.babuska@tudelft.nl}
\author[rree]{A.~N\'{u}\~{n}ez}
\ead{a.a.nunezvicencio@tudelft.nl}
\author[dcsc]{B.~De~Schutter}
\ead{b.deschutter@tudelft.nl}
\address[cor]{Cognitive Robotics Department, Delft University of Technology, \\
Mekelweg 2, 2628 CD, Delft, The Netherlands}
\address[eeits]{Electrical Engineering Department \\ Institut Teknologi Sepuluh Nopember, Surabaya 60111, Indonesia}
\address[rree]{Section of Railway Engineering, Delft University of Technology, \\ Stevinweg 1, 2628 CN, Delft, The Netherlands}
\address[dcsc]{Delft Center for Systems and Control, Delft University of Technology, \\ Mekelweg 2, 2628 CD, Delft, The Netherlands}

\cortext[cor1]{Corresponding author, phone: +62-85 775 878236}

\begin{abstract} %

In this paper, the Takagi-Sugeno (TS) fuzzy system identification problem with incomplete data is addressed. This problem is relevant for systems where failures occur during data transmission or in sensing devices and, therefore, a complete data set for identification is not available. Two methods are proposed to address the identification problem by estimating the missing data. The first one extends the fuzzy $ c-$means clustering method for missing data to produce estimates of the missing samples. The second method estimates the missing samples by iterating the full identification procedure while taking the missing samples as optimization variables. The effectiveness of the proposed methods is demonstrated through two examples using synthetic and real-application data: pH neutralization process and heat transfer process, respectively.

\end{abstract}

\begin{keyword}
TS fuzzy system identification, identification with incomplete data, 
nonlinear data-driven modeling
\end{keyword}

\end{frontmatter}
%======================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}%
\label{sec:intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Data-driven system modeling is becoming more important because the the need to better represent complex systems for control and estimation purpose. Data acquistion for such modelling may suffer to problems that prevent the availability of a complete data set. The problems, e.g., might due to the following issues:
%
\begin{enumerate}
  \item Intermittent measurements caused by sensor faults  or transmission failures.
  \item Asynchronous sampling because of the absence of globally synchronized clocks.
\end{enumerate}
%
This requires the development of methods that can cope with missing measurements. The problem becomes more complex when dealing with nonlinear systems. For the identification of such systems, a Takagi-Sugeno (TS) fuzzy model representation \citep{takagi1985} can be employed. TS fuzzy models have been successfully applied in control and estimation applications \citep{precup_survey_2011}. Moreover, methods have been developed for various TS fuzzy model-based control and estimation applications \citep{feng_survey_2006}. This is done by exploiting the capability of TS fuzzy models as universal function approximators for nonlinear functions \citep{buckley_sugeno_1993}, which implies that TS fuzzy models can approximate a large class of nonlinear systems with an arbitrary degree of accuracy. In the current paper, TS fuzzy system identification with incomplete data is studied to deal with the first problem above by assuming synchronous measurement sampling to simplify unavailable sample detection. This assumption is reasonable for systems with a  single input and a single output or with a small number of sensors. 

To the authors' best knowledge, the incomplete data problem for TS fuzzy identification has not yet been addressed in the literature. The closest topic to the one addressed in this paper is a publication by \cite{almeida2010} that solved a nonlinear regression problem with incomplete data with TS fuzzy model using product space clustering \citep{babuska1998b} where the incomplete samples are clustered by modified fuzzy $c$-means methods \citep{hathaway2001}. However,  \cite{almeida2010} proposed a solution that is suitable for regression problems, but it cannot be applied to data consisting of vectors of delayed measurements used in system identification. 

Incomplete data provide less information than what is required by identification algorithms for complete data and changes the data representation format. Consequently, the data usually cannot be processed by algorithms developed for complete data.

In this paper, the problem of the TS fuzzy identification with incomplete data is addressed. In particular, two methods are proposed to enable system identification with incomplete data. In general, there are two approaches to deal with system identification with incomplete data:
%
\begin{enumerate}
\item Indirect approach. In this approach, the algorithm first approximates the unavailable measurements, imputes the incomplete data with approximations, and performs the identification with the complete data. See, e.g., \citep{zong_auxiliary_2021}. In other words, algorithms belonging to this approach take an intermediary step, namely, the missing data approximation step, before applying system identification algorithms.
\item Direct approach. The algorithms belonging to this approach are capable of processing the data without approximating the missing data as in, e.g., \citep{hansson_maximum_2012}.
\end{enumerate}

The methods proposed in this paper fall into the indirect approach. In the first proposed method, the fuzzy $c$-means clustering for incomplete classification data \citep{hathaway2001} is extended for the system identification problem by fusing different approximations of a single measurement to produce a single value. The second method is an iteration of the identification procedure where the missing samples become the optimization variables. These missing values are optimized (and consequently approximated) by the model obtained in each identification iteration. The approximation is terminated when the stopping criterion is satisfied.

The remainder of the paper is organized as follows. In \Cref{sec:problem} the problem of incomplete data for system identification is presented. The effect of the incomplete data on the regressor matrix is discussed. \Cref{sec:tsid} briefly presents the TS fuzzy system identification for complete data using the product space clustering method, followed by the extensions to allow the incomplete data case in \Cref{sec:tsidincomplete}. In \Cref{sec:simexp} the application of the proposed methods are presented, and the results are discussed. Recommendations to deal with the incomplete data in the TS fuzzy identification are also given. \Cref{sec:conclusion} concludes the paper with recommendations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Works}%
\label{sec:relatedworks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the literature, there are some methods that aim to perform nonlinear system identification with incomplete data. The methods are commonly based on Expectation Maximization (EM) \citep{dempster1977}. \cite{gopaluni_particle_2008} proposed an EM-based method for nonlinear state-space system identification with incomplete data. More specifically, in the E step, a particle filter and a particle smoother are then used to perform point-wise state estimation to reduce the variance of the states. \cite{gopaluni_nonlinear_2010} developed another EM-based identification method for nonlinear systems approximated by using radial basis functions centered around the maximum a posteriori estimate of the state trajectory, while a particle filter is employed to estimate the states in the E step. \cite{deng2012} formulated an EM-based method for the identification of nonlinear parameter-varying systems modeled by multiple models that work in different working points. Similar to the previous methods, a particle filter is employed in the E step of the method. \citep{yang_robust_2019} developed an EM-based method for the identification of state-space models where a particle filter is used to numerically approximate the expected value of log-likelihood of the complete data. \cite{patel_subspace_2020} adapted the nonlinear iterative partial least squares to minimize the impact of missing data values. 

The EM algorithm is used for parameter estimation in maximum-likelihood-based methods. For nonlinear system identification, the E step requires the smoothed estimates of the states. They are approximated using particle filters and smoothers. As the computational burden of a particle filter is generally high \citep{sarkka_bayesian_2013}, using it in the E step adds computation load to the optimization in the M step. 

Nonlinear identification system for incomplete data with neural networks has also been reported. \cite{tanaka_identification_1997} represented a Gaussian mixture model by using a neural network structure. This network is trained by using the EM method and applied to identify a nonlinear model. \cite{salini_neural_2003} applied an evolving neural model for wastewater treatment data. The missing data are predicted by the output of a feedforward network trained by removing incomplete samples. \cite{qiao_robust_2008} employed a sensor evaluation and restoration scheme to deal with missing measurements in a power plant. The scheme contains an auto-encoder consisting of a neural network and a particle swarm optimizer fed with input-output data for the operation of the power plant. The auto-encoder is trained to capture the correlation between its complete inputs. Missing measurements are determined by particle swarm optimization based on the correlation between the available and the missing data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem Formulation}%
\label{sec:problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The problem of system identification with incomplete data is introduced in this section.

Consider a pair of input-output data vectors: an input vector $ \vu \in \bR^N $ and the corresponding output vector $ \vy \in \bR^N $:
%
\begin{align*}
  \vu &= \begin{bmatrix} u(1) & \cdots & u(N)
        \end{bmatrix}^\T \\
  \vy &= \begin{bmatrix} y(1) & \cdots & y(N)
        \end{bmatrix}^\T
\end{align*}
%
where $ N $ is the number of data samples, $ u(k) $ and $ y(k) $ are scalars, and $ k $ is the discrete-time step. In this paper, a SISO system is considered, but the proposed approach can be straightforwardly extended to MISO and MIMO systems. For system identification purposes, a lagged input-output vector $ \vphik $ is defined as follows:
%
\begin{align}
  \vphik &=
  \begin{bmatrix}
    \phi_{k,1} & \cdots & \phi_{k,\maxordy} &
    \phi_{k,\maxordy+1} & \cdots & \phi_{k,\maxordy+\maxordu}
  \end{bmatrix} \notag \\
  &=
  \begin{bmatrix}
    y( k-1 ) & \cdots & y( k-\maxordy ) &
    u( k-1 ) & \cdots & u( k-\maxordu )
  \end{bmatrix} \label{eq:regvec}
\end{align}
%
where $ \maxordy $ is the maximum output lag and $ \maxordu $ is the maximum input lag where typically $ \maxordy > \maxordu$. Vector $ \vphik $ is also called the regressor vector. Collecting these vectors for different time steps gives the regressor matrix $ \mPhi = \begin{bmatrix} \vphi_{ \nregs+1}^\T & \cdots & \vphi_N^\T \end{bmatrix}^\T $ such that $ \mPhi \in \bR^{N_{\phi} \times \nregs} $ with:
%
\begin{align*}
  N_{\phi} &= N - \ninit \\
  \ninit &= \max(\maxordy, \maxordu) \\
  \nregs &= \maxordy + \maxordu
\end{align*}
%

Consider a simple example  with $ N = 8 $, $ \maxordy = 3 $, and $ \maxordu = 1 $. The regressor vector $ \vphik $ becomes
%
\begin{align*} %\label{eq:mphi1}
  \vphik &= \begin{bmatrix} \phi_{k,1} & \phi_{k,2} & \phi_{k,3} &
                            \phi_{k,4}
           \end{bmatrix}  \\
        &= \begin{bmatrix} y(k-1) & y(k-2) & y(k-3) & u(k-1)
           \end{bmatrix}
\end{align*}
%
Collecting the regressor vectors, starting from $ k = 4 $ gives the following regression matrix $ \mPhi $:
%
\begin{equation} \label{eq:mPhicomplete}
  \mPhi = \begin{bmatrix}
             \vphi_4^\T & \cdots & \vphi_8^\T
           \end{bmatrix}^\T
         = \begin{bmatrix}
             y(3) & y(2) & y(1) & u(3) \\
             y(4) & y(3) & y(2) & u(4) \\
             y(5) & y(4) & y(3) & u(5) \\
             y(6) & y(5) & y(4) & u(6) \\
             y(7) & y(6) & y(5) & u(7) 
           \end{bmatrix}
\end{equation}
%
The systems considered in this paper are nonlinear ARX (NARX) systems that use the regressor matrix \eqref{eq:mPhicomplete}. 

For system identification, this paper uses the input-output data to parameterize a model given by:
%
\begin{equation}\label{eq:modelfun}
  \yhat(k) = f\big(\vphik,\vtheta\big)
\end{equation}
%
with $ \yhat $ the model output, $ \vtheta $ the vector of model parameters, and $ f(\cdot) $ a nonlinear function. The parameter vector $ \vtheta $ is estimated by minimizing the squared difference between the output data and the model model output $ e(k) = y(k) - \yhat(k) $, i.e., by solving the following optimization problem:
%
\begin{equation}\label{eq:optformsyside1}
  \underset{\vtheta}{\arg\min} \sum_{k=\ninit}^N
  \Big(y(k) - f\big(\vphik,\vtheta\big)\Big)^2
\end{equation}
%

Using the regressor matrix $ \mPhi $, the optimization formulation \eqref{eq:optformsyside1} can also be written as:
%
\begin{equation}\label{eq:optformsysidm1}
  \underset{\vtheta}{\arg\min} \big(\vy - g(\mPhi,\vtheta)\big)^\T
  \big(\vy - g(\mPhi,\vtheta)\big)
\end{equation}
%
for $ g(\cdot) $ a nonlinear function similar to \eqref{eq:modelfun} but accepting a vector and a matrix as parameters.

In case of incomplete data, some regressor vectors and, consequently, the regressor matrix contain unavailable elements. The missing elements are marked by the subscript *. For instance, considering that $ u(3) $ and $ y(5) $ are not available results in the following regressor matrix:
%
\begin{equation}
\label{eq:mphi1miss}
  \mPhim =
    \begin{bmatrix}
      y(3)     & y(2)     & y(1)     & \unan(3) \\
      y(4)     & y(3)     & y(2)     & u(4)     \\
      \ynan(5) & y(4)     & y(3)     & u(5)     \\
      y(6)     & \ynan(5) & y(4)     & u(6)     \\
      y(7)     & y(6)     & \ynan(5) & u(7)
  \end{bmatrix}
\end{equation}
%
where $ \mPhim $ is the regressor matrix containing missing elements, $ \unan(k) $ and $ \ynan(k) $ denote respectively the unavailable input $ u(k) $ and output $ y(k) $. Accordingly, the missing regressor elements are denoted by $ \phis{i,j} $.

Introducing unavailable samples makes that \eqref{eq:optformsysidm1}, in general, cannot be solved as the output model $ g(\mPhi,\vtheta) $ cannot be evaluated due to the unknown values of the missing elements. As an example, in \eqref{eq:mphi1miss}, there are four incomplete rows due to the absence of $ y(5) $ and $ u(3) $. There are generally more rows with missing elements in $ \mPhim $ for larger $ \nregs $. If missing values occur within every $ \nregs $ sampling time instant, all rows of $ \mPhim $ will have at least one missing element. In other words, all rows will be incomplete and the data set cannot be used for common identification methods. Furthermore, $ \nregs $ consecutive missing measurements or more results in at least one row with no lagged output elements. For instance, if $ y(k), k = 4, 5, 6 $ are missing, the 4-th row of \eqref{eq:mphi1miss} becomes $ \begin{bmatrix} \ynan(6) & \ynan(5) & \ynan(4) & u(6) \end{bmatrix} $. In case of missing measurements at random sampling time instants, the number of incomplete rows of $ \mPhim $ cannot exactly be determined. 

In this paper, it is assumed that the missing values occur randomly during an input-output data acquisition experiment. This assumption is plausible as failures may occur at sensing elements or during data transmission so that the acquisition device receives no value. These random events can be modeled as Bernoulli trials, namely, independent trials with only two possible outcomes: success or failure. The probability of success for each trial is assumed to be the same throughout the trials \citep{kobayashi_probability_2012}. Seeing data acquisition as a random experiment, the possible outcomes at each sampling instant are ``unavailable sample'' with probability $ p $ and ``available sample'' with probability $ 1-p $. From $ N $ samples of input-output data acquisition, one can expect to have $ \nmiss = N \cdot p $ output samples missing. In other words, $ p $ can be interpreted as the fraction of missing samples, and therefore expressed as a percentage of missing samples denoted by $ \missperc $ in percent, $ \missperc = p \cdot 100 $. This is used for the examples in \Cref{sec:simexp}. The value of $ p $ is generally unknown until the end of the data acquisition experiment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TS fuzzy system identification: complete measurement case}
\label{sec:tsid}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, a brief exposition on TS fuzzy system identification is presented. This serves as an introduction to the TS fuzzy identification method using product space clustering. The advantage of this TS fuzzy identification method is its possibility to incorporate the knowledge on the system's physical structure into the structure of the model. In addition, it is already shown the capability of the method to model multi-input multi-output systems \citep{babuska1996b}. After the introduction of identification with the complete data set, the identification with the incomplete data set comes to the next section.

The TS fuzzy model \citep{takagi1985} is a mathematical model that uses fuzzy if--then rules with local linear or affine consequents to represent nonlinear systems. Identification of such a model takes the regressor vector \eqref{eq:regvec}. Each rule $i=1,\ldots, c$ of the TS fuzzy model is defined as:
%
\begin{equation}
  \begin{aligned}
    &\;\; \text{Rule $ i $:} \\
    &\text{ \textbf{ IF } }
    \phi_{k,1} \text{ is }  M_{i,1} \text{ \textbf{and} }
    \ldots  \text{ \textbf{and} }
    \phi_{k,\maxordy} \text{ is }  M_{i,\maxordy} \text{ \textbf{and} } 
\\
    &\quad \phi_{k,\maxordy+1} \text{ is }  M_{i,\maxordy+1} \text{
    \textbf{and} } \ldots \text{ \textbf{and} }
    \phi_{\nregs} \text{ is }  M_{i,\nregs} \\
    &\text{ \textbf{ THEN }} y_i(k) = \vphik^\T \vtheta_i + \theta_{0i}
  \end{aligned}
\end{equation}
%
where $ c $ is the number of rules, $ M_{ij} $ is a fuzzy set of rule $i$, regressor $j$ with membership function $ \mu_{M_{ij}}: \bR \to [0,1] $, $ \vtheta_i \in \bR^{\nregs \times 1} $ and $ \theta_0 $ are respectively the vector of parameters and the scalar offset of the $ i $-th rule.

The global model, as a blend of local models represented by the rules, is computed by using the weighted average equation:
%
\begin{equation}
\label{eq:tsfuzzyout}
  y(k) = \frac{\sum_{i=1}^c \, \beta_i \big( \vphik\big) y_i(k)}
              {\sum_{i=1}^c \, \beta_i\big(\vphik\big) }
       = \frac{\sum_{i=1}^c \, \beta_i \big(\vphik \big)
               \big(\vphik^\T   \, \vtheta_i + \theta_{0,i} \big)}
              { \sum_{i=1}^c \, \beta_i \big(\vphik \big) }
\end{equation}
%
where $ \beta_i \big( \vphik \big) $ is the degree of fulfillment of the $ i $-th rule's antecedent obtained from the membership degree of all variables in the antecedent computed by using:
%
\begin{equation*}
  \beta_i \big( \vphik \big) = \mu_{M_{i,1}}(\phi_{k,1}) *
  \mu_{M_{i,2}}(\phi_{k,2}) * \quad \cdots \quad *
  \mu_{M_{i,\nregs}}(\phi_{k,\nregs})
\end{equation*}
%
where $ * $ denotes the t-norm \citep{zimmermann_fuzzy_2001}. For instance, the minimum t-norm, or also called G\"{o}del-Dummett logic is defined by
%
\begin{equation*}
  \beta_i \big( \vphik \big) = \min\left(\mu_{M_{i,1}}(\phi_{k,1}),   \mu_{M_{i,2}}(\phi_{k,2}), \quad \cdots \quad,   \mu_{M_{i,\nregs}}(\phi_{k,\nregs})\right)
\end{equation*}
%

%\todoin{Give a bit more explanantion/examples}

Identification using product space clustering uses the augmented regressor vector $ \vphiAk $ defined as:
%
\begin{equation*}
  \vphiAk = \begin{bmatrix} \phi_{k,0} & \omit\vrule & \vphik
             \end{bmatrix}
\end{equation*}
%
where $\phi_{k,0} = y(k) $ is the vector of the output at sample step $ k $ and $ \vphik $ is the same as in \eqref{eq:regvec}. Applying the data for the example in \Cref{sec:problem} with $ N = 8 $, $ \maxordy = 3 $, and $ \maxordu = 1 $, to the last equation gives the augmented regressor matrix $ \mPhiA \in \bR^{N_{\phi} \times (\nregs+1)} $:
%
\begin{equation} \label{eq:mPhiaug}
  \mPhiA = \begin{bmatrix} \vphi_{\textA,4}^\T & \cdots & \vphi_{\textA,8}^\T
           \end{bmatrix}  
         = \begin{bmatrix}
             y(4) & y(3) & y(2) & y(1) & u(3) \\
             y(5) & y(4) & y(3) & y(2) & u(4) \\
             y(6) & y(5) & y(4) & y(3) & u(5) \\
             y(7) & y(6) & y(5) & y(4) & u(6) \\
             y(8) & y(7) & y(6) & y(5) & u(7) \\
           \end{bmatrix}
\end{equation}
%
The TS fuzzy identification using product space clustering consists of two steps \citep{babuska1998b}:
%
\begin{enumerate}
  \item Applying fuzzy clustering to the data matrix $ \mPhiA $. This step includes determining the cluster parameters and the number of clusters. This step results in a fuzzy parameter matrix $ \mU = \big[ \mu_{i,j} \big] $ with $ \mU \in \bR^{N_{\phi} \times c} $, where $ \mu_{i,j} $ is the fuzzy membership value of the $ i $-th row of $ \mPhiA $ to the cluster $ j $. A commonly used method is the Gustafson-Kessel algorithm \citep{gustafson1978}.
  \item Constructing the rules. This includes antecedent parameter estimation from the clusters and consequent parameter estimation. This is done by solving a set of linear equations using the ordinary least squares or the total least squares methods, where each linear equation is weighted by its fuzzy membership value.
\end{enumerate}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TS fuzzy identification: incomplete data case}
\label{sec:tsidincomplete}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, TS fuzzy identification in case of missing measurements is discussed, and two possible methods to deal with the problem are proposed.

In general, the matrix $ \mPhiA $ can be viewed as a set of information required to build a model. Unavailable samples reduce the information to build the model in comparison with the complete data. The remaining measurements can still be used to build a model, although the model might not be as accurate as that  with complete data. We explore methods to make better use of the available measurements and to complete the data set.

One possible way to tackle the incomplete data problem is by removing rows containing  unavailable samples. This is also called the whole data strategy \citep{hathaway2001}. This approach is feasible when the number of missing samples $ \Nm $ is relatively small so that there is still an adequate number of rows left to obtain an acceptable model. It should be noticed that deleting rows containing missing samples also removes elements available at the other columns of the removed rows. The row deletion approach might not be preferred, especially for higher-order systems, because the number of incomplete rows increases with the increase of the maximum order of input $ \maxordu $ and output $ \maxordy $. This can be shown by a simple example, as in \Cref{sec:problem}, but with $ \maxordy = 1 $ and $ \maxordu = 1 $ and only $ y(5) $ is unavailable. This gives the following regressor vector containing missing elements:
%
\begin{equation}
\label{eq:mphi2miss}
  \mPhim =
    \begin{bmatrix}
      y(2)     & y(1)     & u(3) \\
      y(3)     & y(2)     & u(4) \\
      y(4)     & y(3)     & u(5) \\
      \ynan(5) & y(4)     & u(6) \\
      y(6)     & \ynan(5) & u(7) \\
      y(7)     & y(6)     & u(8) \\
  \end{bmatrix}
\end{equation}
%
where the unavailable $ y(5) $ is denoted by $ \ynan(5) $.
It can be seen that $ \mPhim $ in \eqref{eq:mphi2miss} above contains less incomplete rows than that of in \eqref{eq:mphi1miss} due to the unavailability of $ y(5) $.

The other approach is by imputing the missing measurements, called the completion strategy \citep{hathaway2001}. A typical method of imputation is by considering the missing measurements as parameters and including them into the model parametrization. This method can be viewed as an estimator of the missing elements by utilizing the available measurements in the incomplete rows as they still have information about the system, but they are disturbed by the unavailable values, and by noise.

In the following sections, two methods belonging to the second approach to perform TS fuzzy identification are presented:
%
\begin{enumerate}
  \item Clustering-based imputation in \Cref{subsec:clustimpute}
  \item Iterative imputation in \Cref{subsec:iterimpute}
\end{enumerate}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Clustering-based imputation}%
\label{subsec:clustimpute}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fuzzy clustering methods for incomplete data in the literature were developed for classification purposes, see, e.g.,\citep{hathaway2001, timm_different_2004,li2010d}. Those methods might be applicable for nonlinear regression problems as in \cite{almeida2010}, but not for system identification due to the different regressor matrix structure. In system identification, the clustering is applied to the regressor matrix, where a missing element in a row will also appear in the subsequent rows but in different columns. For instance, the missing $ y(5) $ in \eqref{eq:mPhiaug} gives the augmented regressor matrix with missing elements $ \mPhiAm $:
%
\begin{equation} \label{eq:mPhiaugmiss}
  \mPhiAm = \begin{bmatrix}
             y(4)     & y(3)     & y(2)     & y(1)     & u(3) \\
             \ynan(5) & y(4)     & y(3)     & y(2)     & u(4) \\
             y(6)     & \ynan(5) & y(4)     & y(3)     & u(5) \\
             y(7)     & y(6)     & \ynan(5) & y(4)     & u(6) \\
             y(8)     & y(7)     & y(6)     & \ynan(5) & u(7) \\
           \end{bmatrix}
\end{equation}
%
In classification methods with fuzzy clustering, the values of $ \ynan(5) $ in the second row to the fifth row are considered different, while they represent the same output sample for the identification case. To allow the processing of missing samples representing $ \ynan(k) $, the set of discrete-time steps at which one or more measurements are not available is denoted by $ \kmiss $. In addition, the set of missing elements representing $ \ynan(k) $ in $ \mPhiAm $ is denoted by $ \vphiynan{k} $. In \eqref{eq:mPhiaugmiss}, for instance, $ \kmiss = \{5\} $ and $ \vphiynan{5} = \{ \phi_{2,1}, \phi_{3,2}, \phi_{4,3}, \phi_{5,4} \} $.

An extension to the optimal completion strategy of the fuzzy $ c $-means clustering \citep{hathaway2001} for system identification is now presented. Applying the algorithm to $ \mPhiAm $ results in the estimates of the unavailable elements in $ \vphiynan{k} $. In order to estimate $ y(k), k\in \kmiss $ from $ \vphiynan{k} $, the value of the elements should be the same. The same estimate of $ y(k), k\in \kmiss $ can be obtained by using a functional that takes $ \vphiynan{k} $ as its parameter. This functional may simply perform, for instance, averaging all elements of $ \vphiynan{k} $. In case of the example, the estimate of the missing $ y(5) $ is calculated by averaging the members of $ \vphiynan{5} $:
\begin{equation}
  \yhat(5) = \frac{1}{4} (\phi_{2,1} + \phi_{3,2} + \phi_{4,3} + \phi_{5,4})
\end{equation}
where $ \yhat(5) $ is the estimate of $ \ynan(5) $.

The remaining steps require parameters typically needed to perform $c$-means fuzzy clustering \citep{bezdek_pattern_1981}: the number of clusters $ c $, the cluster fuzziness index $ m > 1 $ which determines the degree of separation of the clusters, the initial cluster center $ \mV^{(0)} \in \bR^{c \times \nregs} $, and the iteration stopping criterion $ \varepsilon $ based on the change of the cluster centers in each iteration, e.g.,:

\begin{equation}\label{eq:frobeniusnorm}
  \left\| \mV^{(i)} - \mV^{(i-1)} \right\|_{\textF} = \sqrt{\sum_{j=1}^{c}
  \sum_{\ell=1}^{c} \left| v_{jk}^{(i)}-v_{jk}^{(i-1)} \right|}
\end{equation}

with $ \| \cdot \|_{\textF} $ the Frobenius norm, $ \mV^{(i)} = \Big[ v_{jk}^{(i)} \Big] $ the matrix consisting of vectors of cluster centers computed at $ i $-th iteration.

%
\begin{algorithm}
\caption{Fuzzy $c$-means clustering for incomplete system identification data} \label{alg:osfcmid}
  \begin{algorithmic}
    \REQUIRE $ \vu $, $ \vy $, $ m $, $ c $, $ \varepsilon $, $ \mV^{(0)} $
    \STATE Initially impute missing measurements samples in $ \vy $
    \STATE Create augmented regressor matrix $ \mPhiA $
    \STATE Loop $ \gets $ true
    \STATE $ l \gets 1 $
    \WHILE {Loop}
      \STATE \COMMENT{Compute square of distance} \\
             $ D_{i,j} \gets \left(\vphi_i - \vv_j^{(l)} \right)
                        \left(\vphi_i - \vv_j^{(l)} \right)^\T, \quad
                        i = 1, \ldots, \Nr, j = 1, \ldots,c $
      \STATE \COMMENT{Compute fuzzy partition matrix} \\
             $ \muij^{(l)} \gets \frac{D_{i,j}^{-(1-m)}}{\sum_{k=1}^c
             D_{i,k}^{-(1-m)}} $
      \STATE \COMMENT{Update prototype centers} \\
             $ \vv_j^{(l)} \gets \frac{\sum_{i=1}^{\Nr}
             \left(\muij^{(l)}\right)^m \vphi_{i}}
             {\sum_{i=1}^{\Nr} \left(\muij^{(l)}\right)^m},
             \quad j = 1, \ldots,c $
\IF {$ \big\| \mV^{(l)} - \mV^{(l-1)}\big\|_{\textF} < \varepsilon $}
      \STATE \COMMENT{Stop looping} \\
             Loop $ \gets $ false
    \ELSE
      \STATE \COMMENT{Compute estimates of unavailable elements in $ \mPhiA $} \\
      \FORALL{ $ \phimij \in \vphi_{\unan(k)} $ and $ \phimij \in \vphi_{\ynan(k) } $ }
        \STATE $ \phimij \gets \frac{\sum_{i=1}^{\Nr} \left(
        U_{in}^{(l)}\right)^m \phi_{nj}} {\sum_{i=1}^{\Nr} \left( U_{in}^{(l)} \right)^m} $
      \ENDFOR
      \FORALL{$ k \in k_{\textm} $}
        \STATE $ \varphi_{u(k)} \gets \text{fuse} \ \{ \phi_{ij}^* | \phi_{ij}^* \in \vphi_{\unan(k)} \} $
        \STATE Replace $ \{ \phi_{ij}^* | \phi_{ij}^* \in \vphi_{\unan(k)} \} $ with $ \varphi_{u(k)} $
        \STATE $ \varphi_{y(k)} \gets \text{fuse} \ \{ \phi_{ij}^* | \phi_{ij}^* \in \vphi_{\ynan(k)} \} $
        \STATE Replace $ \{ \phi_{ij}^* | \phi_{ij}^* \in \vphi_{\ynan(k)} \} $ with $ \varphi_{y(k)} $
      \ENDFOR
    \ENDIF
    \STATE $ l \gets l+1 $
    \ENDWHILE
\ENSURE $ \mU, \mV $
  \end{algorithmic}
\end{algorithm}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Iterative imputation}%
\label{subsec:iterimpute}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The iterative imputation method treats missing measurements as optimization variables to obtain the optimal values of imputed measurements besides the model parameters. The problem is formulated as:
%
\begin{equation}\label{eq:optformsysid2}
  \underset{\vtheta,\vumiss,\vymiss}{\arg\min} \big(\vyo - g(\mPhim,\vtheta)\big)^\T \big(\vyo - g(\mPhim,\vtheta)\big)
\end{equation}
%
Collecting $ \vumiss $ and $ \vymiss$ in $ \vthetamiss $ and denoting the nonlinear system represented by the TS fuzzy as $ \fF(\cdot) $, the previous equation can be written as:
%
\begin{equation}\label{eq:optformsysid3}
  \underset{\vthetaF,\vthetamiss}{\arg\min} \sum_{k\notin\kmiss} \Big( y(k) -   \fF \big(\vthetaF,\vthetamiss \big) \Big)^2
\end{equation}
%
with $ \fF(\cdot) $ the TS fuzzy model whose parameter $ \vthetaF $ consists of antecedent parameters and consequent parameters, and the missing data treated as model parameters $ \vthetamiss $. Because the missing samples are optimization variables, the performance of the model in the identification step is computed from the available measurements.

In this method, no missing data specific technique is used to find the optimal imputation values. The approach purely focuses on using optimization for searching imputation values with which a model with the best performance is obtained.

Solutions to \eqref{eq:optformsysid3} are combinations of imputation values $ \vthetamiss $, together with the model parameters $ \vthetaF $, that minimize the cost function. The combination might not be unique because \eqref{eq:optformsysid3} is in general a nonconvex optimization problem. This problem is typically hard to solve because of the local minima.

There are some methods to solve nonconvex optimization problems, e.g., meta-heuristic methods such as  genetic algorithms \citep{goldberg_genetic_1989} or particle swarm optimization \citep{kennedy_swarm_2001}. These methods approximate the solution of a global optimization problem. The optimization problem  \eqref{eq:optformsysid3} has two sets of optimization variables; we may use the alternating optimization approach to solve the problem. The alternating optimization alternatingly performs the following steps, given the initial value of $ \vthetamiss $:
%
\begin{enumerate}
  \item Solve for $ \vthetaF $ by performing TS fuzzy identification to obtain a TS fuzzy model.
  \item Solve for $ \vthetamiss $ based on the prediction obtained by the obtained TS fuzzy model.
\end{enumerate}
%
The steps above are repeated until a termination criterion is met. In this paper, the iteration is terminated when the performance change of the identified model is small enough.

This method is simple because no special algorithm is needed for the clustering and consequent estimation steps to deal with the missing measurements. In general, the performance of the resulting model is expected to decrease with the increasing number of missing measurements. On the other hand, the required computation resources are higher with the increase of the number of missing measurements due to the increasing number of optimization variables.

%
\begin{algorithm}
\caption{Method 2: Iterative Imputation} \label{alg:method2}
  \begin{algorithmic}
    \REQUIRE $ \vu $, $ \vy $, $ c $, $ m $, termination criterion
    \STATE Initially impute missing measurements samples in $ \vy $
    \STATE Create augmented regressor matrix $ \mPhiA $
    \STATE $ \ell \gets 0 $
    \REPEAT
      \STATE $ \ell \gets \ell + 1 $
      \STATE $ \vthetaF \gets $ TS fuzzy system identification with 
product
      space clustering
      \STATE $ \hat{\vy} \gets $  run prediction with $ \fF(\vthetaF) $
      \STATE $ \vthetamiss^{(\ell)} \gets \hat{\vy} $
    \UNTIL{ termination criterion is met }
    \STATE Insert $ \vthetamiss^{(\ell)} $ to the corresponding missing
    measurements
    \STATE $ \vthetaF \gets $ TS fuzzy system identification with 
product
    space clustering
    \ENSURE $ f_{\textF}(\vthetaF) $
  \end{algorithmic}
\end{algorithm}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simulation Experiments}%
\label{sec:simexp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, the methods of \Cref{subsec:clustimpute} and \ref{subsec:iterimpute} are applied. There are three data sets that are used for the experiments. The first data set is from a toy problem, the second is from a simulation of a pH neutralization process, and  the third are from the measurements of a simple real-life heat transfer process. The second and the third data sets are obtained from \cite{johansen_empirical_1995}. All data sets are complete data sets.

The synthetic incomplete data sets are formed using the set of discrete-time instants of the samples called time stamps. This set typically a sequence of increasing values that correspond to the discrete-time instants of the sample acquisition. By performing a random permutation on the time stamp set, one obtains a set of randomized time stamps. This set is used as the instants of the unavailability of samples by taking the elements in sequence from the first element to $ n $-th element. %For clarity, consider the following simple example for a data set with 100 samples in which 10\% of the output samples are missing. In this case, the time stamp set consists of 100 elements with the increasing order. The time stamp set is randomized. This results in a random order of the time stamp set. Because 10\% of the output samples are missing, there are 10 output samples that are not available. The unavailable output samples are those at instants in the randomized time stamp set from the 1-st to the 10-th elements. In case 20\% samples are missing, the unavailable output samples are those from 1-st to the 20-th element of the randomized time stamp set. This way, the unavailability is incremental with the increasing percentage of missing data.

Four fractions of missing identification data samples $ \missperc $ are simulated: 10\%, 20\%, 30\%, 40\%. No missing samples are assumed in the validation data. This allows for a fair performance evaluation of the models obtained from incomplete measurements. In addition, in the simulation, only output measurements are assumed missing, as the input samples are typically given in the data acquisition experiments. The experiments are repeated with 100 different randomized time stamp sets to allow statistical analysis of the performance of the algorithm. 

To obtain the initial imputed values, the available samples are fitted to a piecewise cubic spline. The resulting spline is used to interpolate the unavailable samples. When the missing samples are at the beginning or the end of the data set, extrapolation is used instead of interpolation. 

The \Rtwo\ values of the validation data free-run predictions\footnote{A free-run prediction uses the identified model by using the output data for the initial condition only. After the initial condition, the simulation uses the measured input and the predicted output to compute the next predictions.} are presented to show the performance of the algorithms. This measure indicates how well the variance of the output/dependent variable is predicted by the input/independent variable. The statistics of the computation are also shown. The mean and standard deviation are also presented in the tables, where 'Stdv' stands for standard deviation.

In this section, the imputation with the extended fuzzy $c$-means is called Clustering Method and the iterative imputation is called Iterative Method. As a benchmark, the identification by removing regressors containing unavailable samples is also shown. This is called Deletion Method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Toy problem}%
\label{subsec:toy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A synthetic data set for identification and validation is generated from the following TS fuzzy model:
%
\begin{align*}
  \begin{aligned}
    &\;\; \text{Rule $ 1 $:} \\
    &\text{ \textbf{ IF } }
    u(k-1) \text{ is \textit{LOW}} \text{ \textbf{and} }
    y(k-1) \text{ is \textit{LOW}} \\
    &\text{ \textbf{ THEN }} y(k) = a_1 y(k-1) + b_1 u(k-1) + c_1 \\
    &\;\; \text{Rule $ 2 $:} \\
    &\text{ \textbf{ IF } }
    u(k-1) \text{ is \textit{HIGH}} \text{ \textbf{and} }
    y(k-1) \text{ is \textit{HIGH}} \\
    &\text{ \textbf{ THEN }} y(k) = a_2 y(k-1) + b_2 u(k-1) + c_2
  \end{aligned}
\end{align*}
%
for the values of the consequent parameters given in \Cref{tab:toyconpars} and the fuzzy membership functions of the antecedent shown in \Cref{fig:toymf}.
%
\begin{table}
  \centering
    \caption{Consequent parameters of the toy example}
    \label{tab:toyconpars}
  \begin{tabular}{c|cc}
     \hline
     $ i $ & $a_i $ & $ b_i $ \\
     \hline
     1 & $ 0.9 $ & $ -0.1 $ \\
     2 & $ 0.2 $ & $ 0.7 $ \\
     \hline
   \end{tabular}
\end{table}
%

There are 800 samples generated from the model, 400 of them are for identification and the rest are for validation. The data are shown in \Cref{fig:toyiodata}, where the identification data is on the left-hand side of the vertical blue dotted line and the validation data is on the right-hand side. The input samples are stair signals of random step heights between $ -2 $ and $ 2 $ within the multiplication of 0.2. The length of the step duration is also random between 3 and 24 within the multiplication of 3.

%
\begin{figure}
  \centering
    \includegraphics[scale=0.8]{./toymf}
  \caption{Membership functions of the antecedent for the toy problem.}%
  \label{fig:toymf}
\end{figure}
%

%
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.35\textwidth}
     \includegraphics[width=\textwidth]{./utoy2}
     \caption{Input}
  \end{subfigure}\:
  \begin{subfigure}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{./ytoy2}
    \caption{Output}
    \end{subfigure}
  \caption{Input-output data set of the toy problem. The identification  data are on the left of the vertical line, while the validation data are on the right.}%
  \label{fig:toyiodata}
\end{figure}
%

The performance of the model with different percentages of missing data is shown in \Cref{tab:toyvaf}. As the number of missing data increases, the means of the $R^2$ performance shows the model performance degradation for all schemes, but the standard deviations have the opposite trend.

%
\begin{figure}[htb]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
     \includegraphics[scale=0.8]{./toyvaf}
     \caption{\Rtwo\ performance}
     \label{fig:toyvaf}
  \end{subfigure} \:
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./toytelapsed}
    \caption{Computation time}
    \label{fig:toytelapsed}
    \end{subfigure}
  \caption{The \Rtwo\ performance and the computation time for the toy example. The blue lines and markers are from clustering method, the red ones are from  iterative method, and the green ones are from deletion method. In \Cref{fig:toyvaf}, the markers (circles, x, and squares) indicate the mean of the \Rtwo\ and the upper and the lower horizontal bars are respectively the maximum and the minimum values.}
  \label{fig:toyres}
\end{figure}
%

%
\begin{table}
  \centering%
  \caption{The mean and the standard deviation of the \Rtwo\ performance for the toy problem in percent.}%
  \label{tab:toyvaf}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zzz>{\columncolor{Yellow}}z>{\columncolor{Yellow}}z}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 99.53 $}
    & \multicolumn{3}{l}{$ 2.45\cdot 10^{-4} $}\\
    10 & 97.42 & 1.67 & 98.29 & 1.03 & 95.25 & 8.87 \\
    20 & 96.41 & 1.83 & 97.91 & 1.14 & 94.48 & 9.30 \\
    30 & 94.79 & 2.90 & 97.65 & 0.99 & 93.75 & 7.80 \\
    40 & 91.08 & 6.15 & 97.56 & 1.41 & 93.14 & 8.87 \\
    \hline
  \end{tabular}
\end{table}
%


%
\begin{table}
  \centering%
  \caption{The mean and standard deviation of the computation time for the toy problem in seconds}%
  \label{tab:toytelapsed}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zzz>{\columncolor{Yellow}}z>{\columncolor{Yellow}}z}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 0.05 $}
    & \multicolumn{3}{l}{$ 0.21 $}\\
    10 & 0.09 & 0.02 & 138.63 &  87.69 & 0.04 & 0.02 \\
    20 & 0.10 & 0.03 & 297.82 & 194.37 & 0.05 & 0.02 \\
    30 & 0.11 & 0.03 & 458.81 & 386.31 & 0.05 & 0.02 \\
    40 & 0.11 & 0.03 & 317.43 & 134.50 & 0.04 & 0.01 \\
    \hline
  \end{tabular}
\end{table}
%

The \Rtwo\ performance of the model with different percentages of missing samples and the computation time is plotted in \Cref{fig:toyres}. The numerical results, i.e., the mean and the standard deviation, of the results are shown in \Cref{tab:toyvaf}.

As shown in the plots, the mean of the \Rtwo\ values increases with the increasing fraction of missing samples. The iterative method results in relatively smaller mean and minimum performance values compared to the clustering method and the deletion method. The minimum values are comparable to those of the iterative method for 10\% and 20\% of missing data, but clearly worse for larger missing fractions. These are also evident from \Cref{tab:toyvaf} where the iterative method performs better than the clustering method, while the deletion method has the lowest performance with respect to performance mean and standard deviation.

For the computation time, \Cref{fig:toytelapsed} and \Cref{tab:toytelapsed} show that the iterative method is generally much slower than the clustering method and the deletion method, while the clustering method and the deletion method do not have a significant difference in computation time. The high computation load of the iterative method is expected as it iteratively performs a full TS fuzzy identification to optimize the missing samples.

The pattern of computation time, however, is not regular for increasing missing data fractions. One may expect an increase in computation time due to the higher number of variables to optimize to compensate the larger missing data fraction. For all methods, the mean and the standard deviation do not continuously increase or decrease with the increase of missing data fraction. This observation will be discussed in \Cref{subsec:discussion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{pH neutralization}%
\label{subsec:ph}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Identification of a neutralization tank is presented in this section. The tank has three influent streams and one effluent stream. The influent streams are acid, buffer and base. The data are obtained by simulating the model by \cite{hall_modelling_1989} by varying the base stream flow rate between 2 and \SI{35}{\milli\liter\per\second}, while the other influent streams are kept constant \SI{16.6}{\milli\liter\per\second} and \SI{0.55}{\milli\liter\per\second}. The output is the pH in the tank. The identification data set contains 480 samples and the validation set contains 500 samples. As there are two data sets already, we just took one data set for identification and the other for validation. No technical consideration was taken in dividing the data sets for identification and validation. The input-output data are shown in \Cref{fig:phioplots}. These data sets were obtained from \cite{johansen_regime_1994}.

%
\begin{figure}
    \centering
    \includegraphics{phsetup}
    \caption{Schematic diagram of the pH neutralization setup.}
    \label{fig:phsetup}
\end{figure}
%

%
\begin{figure}[htbp]
\centering
  %\centerline{
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./uidph}
    \caption{Identification input}
    \label{fig:uidph}
  \end{subfigure}\qquad
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./yidph}
    \caption{Identification output}
    \label{fig:yidph}
  \end{subfigure} \\
    \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./uvaph}
    \caption{Validation input}
    \label{fig:uvaph}
  \end{subfigure}\qquad
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./yvaph}
    \caption{Validation output}
    \label{fig:yvaph}
  \end{subfigure}
  %}
  \caption{Input-output data sets for the pH neutralization example. (\ref{fig:uidph}) and (\ref{fig:yidph}) are the identification data and (\ref{fig:uvaph}) and (\ref{fig:yvaph}) are the validation data}
  \label{fig:phioplots}
\end{figure}
%

For identification, the TS fuzzy model consists of rules with cluster fuzziness 1.2 and the consequent parameters are computed by the weighted least squares method for each rule. The regressor vector used in the model is $ \vphi(k) = \begin{bmatrix} y(k-1) & y(k-2) & u(k-1) \end{bmatrix} $. The Ts fuzzy model parameters are taken from \citep{babuska1998b}.


%
\begin{figure}[htbp]
\centering
  %\centerline{
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./phvafz}
    \caption{\Rtwo\: all missing fractions}
    \label{fig:phvafz}
  \end{subfigure}\qquad
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[scale=0.8]{./phvaf12}
    \caption{\Rtwo\: 10\! and 20\% missing}
    \label{fig:phvaf12}
  \end{subfigure} \\
    \begin{subfigure}[b]{0.18\textwidth}
    \includegraphics[scale=0.8]{./phvaf3}
    \caption{\Rtwo\: 30\% missing}
    \label{fig:phvaf3}
  \end{subfigure}\qquad
  \begin{subfigure}[b]{0.18\textwidth}
    \includegraphics[scale=0.8]{./phvaf4}
    \caption{\Rtwo\: 40\% missing}
    \label{fig:phvaf4}
  \end{subfigure} \quad
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./phtelapsed}
    \caption{Computation time}
    \label{fig:phtelapsed}
  \end{subfigure}
  %}
  \caption{The \Rtwo\ performance and the computation time for the pH example. The blue lines and markers are from the clustering method, the red one are from the iterative method, and the green ones are from the deletion method. }
  \label{fig:phres}
\end{figure}
%

%
\begin{table}
  \centering
  \caption{The mean and the standard deviation of the \Rtwo\ performance for the pH example in percent.}
  \label{tab:phvaf}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zzz>{\columncolor{Yellow}}x>{\columncolor{Yellow}}x}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 9.87 $}
    & \multicolumn{3}{l}{$ 0.81 $}\\
    10 & 89.79 & 0.66 & 90.49 & 0.70 &   71.68 &   42.89 \\
    20 & 89.75 & 0.82 & 89.47 & 1.35 &   66.01 &   51.08 \\
    30 & 89.18 & 1.77 & 89.21 & 1.56 & -126.56 & 1808.62 \\
    40 & 88.31 & 3.56 & 88.91 & 1.64 & -106.52 &  912.33 \\
    \hline
  \end{tabular}
\end{table}
%

%
\begin{table}
  \centering
  \caption{The mean and standard deviation of the computation time for the pH example in seconds.}
  \label{tab:phtelapsed}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zxx>{\columncolor{Yellow}}z>{\columncolor{Yellow}}z}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 0.08 $}
    & \multicolumn{3}{l}{$ 0.01 $}\\
    10 & 0.13 & 0.02 &  428.58 &  257.48 &	0.10 & 0.03 \\
    20 & 0.16 & 0.02 & 1012.70 &  752.89 &	0.10 & 0.03 \\
    30 & 0.16 & 0.03 & 1379.07 & 1418.39 &	0.08 & 0.03 \\
    40 & 0.16 & 0.02 & 1474.77 & 1367.76 &	0.06 & 0.01 \\
    \hline
  \end{tabular}
\end{table}
%

The results of this example are shown in \Cref{fig:phvaf12} to \ref{fig:phvaf4} and \Cref{tab:phvaf} for the \Rtwo\ performance of the identified models and \Cref{fig:phtelapsed} and \Cref{tab:phtelapsed} for the computation time. The \Rtwo\ performance are presented in different figures to accommodate the large performance discrepancy for the 30\% and 40\% of missing data.

The \Cref{fig:phvaf12} to \ref{fig:phvaf4} show that the clustering method and the iterative method produce models with better performance than those produced by the deletion method. As can be seen from \Cref{tab:phvaf}, for the models from the clustering method and the iterative method the \Rtwo\ performance has a mean of more than 88\% with the standard deviation of less than 5\%, while some of the models obtained using the deletion method have a negative \Rtwo\ performance mean and a standard deviation larger than 40\%. The performance of models using the clustering method and the iterative method declines as the larger missing data fraction increases, but this does not occur for the deletion method.

The computation time for the clustering method and the deletion method is generally much lower than that for the iterative method, with the clustering method being the fastest. Similar to the previous example, a larger fraction of missing data does not always lead to a higher computation time. For this example, however, the iterative method shows that the mean and standard deviation of the computation time increase with the fraction of missing data. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Heat transfer}%
\label{subsec:heat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, the input-output data is from a simple heat transfer system. The data are obtained from a lab-scale real setup consisting of a 30 cm tube with a fan and an air valve, a heating resistor, and a temperature sensor as illustrated in \Cref{fig:heatsetup}. The heating resistor and the fan are located at one end and the sensor is at the other end of the tube. The input voltage over the resistor is $ u(k) \in [\SI{0}{\volt}, \SI{12}{\volt}] $ and the output voltage that corresponds to the air temperature is $ y(k) \in [\SI{0}{\volt}, \SI{10}{\volt}] $. The air flow of the fan is considered as an independent measurable variable $ v(k) \in [\ang{0}, \ang{180}] $ and can be controlled manually via the valve. In this example the valve opening is set constant $ \ang{20} $ and the input is random that covers the full range of operation. The first-principles derivation and the details of the process are described in \citep{johansen_empirical_1995}.

%
\begin{figure}
  \centering
  \includegraphics[scale=1.2]{./heatsetup}
  \caption{Schematic illustration of the heat transfer setup
  \citep{johansen_empirical_1995}.}%
  \label{fig:heatsetup}
\end{figure} %
%


%
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.255\textwidth}
     \includegraphics[width=\textwidth]{./uheat}
     \caption{}
  \end{subfigure} \:
  \begin{subfigure}[b]{0.255\textwidth}
    \includegraphics[width=\textwidth]{./yheat}
    \caption{}
    \end{subfigure}
  \caption{Input-output data set of the heat transfer example. The identification data are to the left of the vertical dotted line, while the validation data are to the right.}%
  \label{fig:heatiodata}
\end{figure}
%

The data set shown in \Cref{fig:heatiodata} contains 1300 samples. Two-third of them, which are 800 samples, are used for identification and the rest are for validation. The TS fuzzy model has 3 rules with cluster fuzziness 2. Antecedent membership functions are computed by projecting the fuzzy partition onto the antecedent variables and consequent parameters are computed by the weighted least squares for each rule with regressor vector $ \vphi(k) = \begin{bmatrix} y(k-1) & y(k-2) & y(k-3) & u(k-4) \end{bmatrix} $. These follows \citep{babuska1998b} to obtain a good model by using the complete data.

\Cref{fig:heatvaf} and \Cref{tab:heatvaf} show the \Rtwo\ values for the validation data. All methods result in models with a sufficiently good mean and standard deviation, except for Method 3 with a mean \Rtwo\ value of 28.76\% and a standard deviation of 650.14\%. It can also be seen that increasing the missing data fraction results in deterioration of the performance of the models, although the reduction seems small except for Method 3 with a missing data level of 40\%. In this example, the clustering method outperforms the itarative and deletion methods for all missing fractions. The deletion method performs better than the iterative method except for a missing data level of 40\%.

The computation time is shown in \Cref{fig:heattelapsed} and \Cref{tab:heattelapsed}. Similar to the previous examples, the iterative method generally needs much more time than the clustering and iterative methods. It is also observed that a larger missing data fraction does not necessarily imply a larger computation time.


%
\begin{figure}[htb]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
     \includegraphics[scale=0.8]{./heatvaf}
     \caption{\Rtwo\ performance}
     \label{fig:heatvaf}
  \end{subfigure} \quad
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.8]{./heattelapsed}
    \caption{Computation time}
    \label{fig:heattelapsed}
    \end{subfigure}
  \caption{The \Rtwo\ performance and the computation time for the heat example. The blue lines and markers are from Method 1, the red one are from Method 2, and the green ones are from Method 3.}
  \label{fig:heatres}
\end{figure}
%


%
\begin{table}
  \centering
  \caption{The mean and the standard deviation of the $R^2$ performance for the heat example in percent}
  \label{tab:heatvaf}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zzz>{\columncolor{Yellow}}z>{\columncolor{Yellow}}z}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 99.12 $}
    & \multicolumn{3}{l}{$ 0.00 $}\\
    10 & 99.09 & 0.06 & 98.59 & 0.36 & 98.88 &   0.29 \\
    20 & 98.97 & 0.19 & 97.26 & 0.85 & 98.70 &   0.57 \\
    30 & 98.74 & 0.24 & 97.02 & 0.95 & 98.15 &   1.10 \\
    40 & 98.35 & 0.37 & 96.71 & 1.25 & 28.76 & 650.14 \\
    \hline
  \end{tabular}
\end{table}
%

%
\begin{table}
  \centering
  \caption{The mean and standard deviation of the computation time for the heat example in seconds}
  \label{tab:heattelapsed}\small
  \begin{tabular}{c>{\columncolor{Yellow}}z>{\columncolor{Yellow}}zxx>{\columncolor{Yellow}}z>{\columncolor{Yellow}}z}
    \hline
    & \multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 1}} &
\multicolumn{2}{c}{\textbf{Method 2}} &
\multicolumn{2}{c}{\cellcolor{Yellow}\textbf{Method 3}} \\
    $ \missperc $ (\%)  &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}}  & 
\multicolumn{1}{c}{\text{Mean}} & \multicolumn{1}{c}{\text{Stdv}}  & 
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Mean}} &
\multicolumn{1}{c}{\cellcolor{Yellow}\text{Stdv}} \\
    \hline
    0  & \multicolumn{3}{r}{$ 0.1 $}
    & \multicolumn{3}{l}{$ 0.01 $}\\
    10 & 0.30 & 0.07 & 934.81  & 920.46  & 0.22 & 0.06 \\
    20 & 0.29 & 0.03 & 1408.54 & 1202.65 & 0.13 & 0.03 \\
    30 & 0.33 & 0.03 & 2118.35 & 2332.64 & 0.14 & 0.05 \\
    40 & 0.39 & 0.03 & 1718.41 & 1444.28 & 0.10 & 0.02 \\
    \hline
  \end{tabular}
\end{table}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Discussion of the results}%
\label{subsec:discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The results and observations are discussed in this section. Recall that the deletion method is used as a benchmark for the other methods, as this is a simple solution obtained by removing rows with missing elements from the regressor matrix. By using the deletion method, one can inspect the implication of removing rows containing missing samples on the performance of the resulting models.

As commonly known, missing measurements cause information decline for building models. By applying different realizations (simulations) of missing measurements, the resulting models might be different from one realization to the other. This is clearly shown in \ExTwo\ for the deletion method where 40\% of missing samples gives a relatively large difference between the \Rtwo\ performance for the complete data and the incomplete data. The standard deviation of the \Rtwo\ performance is then also very large. Using this view for other examples, the data in the toy problem might be highly redundant and taking a relatively small number of measurements might be sufficient to have a model that is comparable to the one obtained with a large number of samples. The heat example shows the same pattern until the 30\% of missing data.

In case a sufficiently good model can be obtained by using a data set with a large number of missing samples, it can be assumed that the complete data set contains redundant information for performing identification. This can be seen in the toy problem example. In that example, the performance difference between the 10\% and the 40\% missing data is less than 3\%. The proposed methods, i.e., the clustering method and the iterative method, can be seen as an approach to recover the missing samples and the information by using the available data. This is done by adjusting the value of the missing samples to solve the optimization problem \eqref{eq:optformsysid2} for the available samples.

With respect to the computation time, it is clear from all examples that a larger missing data level does not necessarily imply a longer optimization duration. The mean of the computation time, and the standard deviation as well, does not always increase when the level of missing data increases. Intuitively, an increase of the number of missing data enlarges the number of optimization variables of \eqref{eq:optformsysid2} and consequently increases the optimization duration. For this situation, one should realize that the TS system identification with product space clustering employs the clustering algorithm in which the regressor matrix undergoes an iterative process to minimize a class of fuzzy $c$-means cost functions. Although the convergence of the algorithm has been proven \citep{hoppner_contribution_2003}, global optimality is not guaranteed. In addition, the number of iterations for convergence depends on the initial condition, which is typically calculated from the regressor matrix. Selecting the initial condition based on the regressor matrix, different missing sample sets generate different initial conditions. Consequently, clustering a regressor matrix involving different sets of missing samples takes different computation times to converge. In addition, the performance of the resulting models is different as well. Hypothetically, some missing sample sets might cause the clustering of the regressor matrix to require a higher number of iterations, thus increasing the computation time. Indeed, different clustering initializations also influence the identification process of the complete data. \Cref{tab:conc} shows the identification of the complete data with 100 different clustering initializations for all examples. It is evident that the different clustering initializations result in models with different performance that need slightly different computation times.


%
\begin{table}
  \centering%
  \caption{The \Rtwo\ performance and computation time with complete 
data
  for 100 different clustering initialization.}%
  \label{tab:conc}\small
  \begin{tabular}{c|>{\columncolor{Yellow}}zy>{\columncolor{Yellow}}zz|>{\columncolor{Yellow}}zz>{\columncolor{Yellow}}zz}
    \hline
    \textbf{Example}& \multicolumn{4}{c|}{$ \mathbf{R^2} $} &
    \multicolumn{4}{c}{\textbf{Computation time [s]}} \\
    & \multicolumn{1}{c}{\cellcolor{Yellow}Mean} & 
\multicolumn{1}{c}{Stdv} &
    \multicolumn{1}{c}{\cellcolor{Yellow}Max} & 
\multicolumn{1}{c|}{Min} &
    \multicolumn{1}{c}{\cellcolor{Yellow}Mean} & 
\multicolumn{1}{c}{Stdv} &
    \multicolumn{1}{c}{\cellcolor{Yellow}Max} & \multicolumn{1}{c}{Min} 
\\
    \hline
    Toy  & 99.53 & 2.45(10^{-4}) & 99.53 & 99.53 & 0.05  & 0.21 & 2.15 & 0.02 \\
    pH   & 93.87 & 0.81          & 95.22 & 92.72 & 0.08  & 0.01 & 0.15 & 0.06 \\
    Heat & 99.12 & 2.00(10^{-3}) & 99.12 & 99.12 & 0.01  & 0.01 & 0.19 & 0.08
    \\
    \hline
  \end{tabular}
\end{table}
%

Based on the examples in the previous sections, one may see the trade-off between the performance of the resulting models and the computation time in the identification of a TS fuzzy system by using an incomplete data set. This leads to the following order of algorithms is suggested:
%
\begin{enumerate}
  \item The deletion method. This method should first be applied, espcially for data sets with a small fraction of missing samples. The simple algorihtm requires low computation time but can result in sufficiently good models. Different initial conditions for the clustering step should be examined to search the best model.
  \item The clustering method. This method should be employed in case the deletion method does not return an acceptable model. The computation time of this method slightly higher that the deletion method. However, the resulting models are somewhat better for a larger missing data fraction. Trials with different clustering initial conditions should also be attested to get better results.
  \item The iterative method. This method is the last choice in case the   clustering method cannot return an adequate model either. This method requires the highest computation time of all but the resulting models with lower performance. Experiments with different clustering initial conditions are also suggested.
\end{enumerate}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}%
\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The problem of the TS fuzzy system identification using the product space clustering method when the identification data set contains missing samples has been presented and discussed in this article. Two methods are introduced to overcome the problem. The proposed methods approximate the missing samples to enable the use of the typical identification method with complete data. The first method includes an extension to fuzzy $c$-means clustering for classification of incomplete data to use the data for system identification. The second proposed method uses the idea of alternating optimization to minimize the prediction error of the measured samples. The effectiveness of both methods has been demonstrated on three examples, including a real-application data set of a heat transfer process. The method of removing the incomplete regressor matrix rows is used as a benchmark. The experiment shows that the proposed methods are able to deliver better \Rtwo\ performance models. With respect to computation time, the first method requires a lower computation time than that of the second one. Analysis and recommendations have also been presented for those who want to implement the method for their own applications.

There are some problems that arise when one wants to extend the work presented in this article. The first is the use of fuzzy $c$-means clustering in this article. Fuzzy $c$-means clustering is typically not preferred for TS fuzzy identification. The additional step to the fuzzy $c$-means clustering in the first proposed method is not required in case GK clustering (or other similar clustering algorithms that result in hyper-ellipsoid clusters employed to improve the performance of the models obtained in system idetification) is able to perform the estimation of the missing samples. Indeed, for these clustering algorithms, formulating and solving the optimization problem in case of incomplete data is still open. The second topic for future research is the theoretical foundation. The convergence of alternating optimization for fuzzy $c$-means clustering has been proven, e.g., see \citep{bezdek_covergence_2003}. It is necessary to prove that the extension has the same convergence property. The other problem is a general theoretical framework for TS fuzzy identification with incomplete data. The proposed methods can be classified as two-step methods as they include the estimation of the missing samples, as a result of which they generally will be slow. A clustering algorithm that can handle missing samples and, at the same time, results in hyper-ellipsoid clusters may improve the performance of the resulting models.


\section*{Acknowledgement}

The first author gratefully acknowledges the support of the Government 
of the Republic of Indonesia, Ministry of Communication and Information 
Technology.

%%%%%%%%%%%%%%%%%%%%%
% pH neutralization figures
%%%%%%%%%%%%%%%%%%%%%



\bibliographystyle{elsarticle-harv}
\bibliography{reference}


\end{document}




% this is an example to create augmented regressor matrix
% $ \begin{bmatrix} \ynan_7 & \omit\vrule & \ynan_6 & \ynan_5 & \ynan_4 &
% u(6) \end{bmatrix} $
